task-ntr-stamp-base-name = Поставить печать на документ
task-ntr-chem-base-name = Отправка химикатов на ГШ
task-ntr-drink-base-name = Отправка напитка на ГШ
task-ntr-special-drink-name = Отправка специального напитка на ГШ
task-ntr-stamp-hos = Для завершения поставьте печати НМ и ПNT на этом документе.
task-ntr-stamp-hop = Для завершения поставьте печати НОК и ПNT на этом документе.
task-ntr-stamp-ce = Для завершения поставьте печати СИ и ПNT на этом документе.
task-ntr-stamp-cmo = Для завершения поставьте печати ГВ и ПNT на этом документе.
task-ntr-stamp-rd = Для завершения поставьте печати НР и ПNT на этом документе.
task-ntr-stamp-qm = Для завершения поставьте печати КМ и ПNT на этом документе.
task-ntr-powergrid-desc = Проведите проверку электропитания по запросу ГШ.
task-ntr-powergrid-name = Проверка электропитания.
task-ntr-ling-blood-name = Отправить кровь генокрада на ГШ
task-ntr-ling-blood-desc = Отправить мензурку с 30u крови генокрадов на ГШ для изучения.
task-ntr-artifexium-name = Отправьте артифексиум на ГШ
task-ntr-artifexium-desc = Отправить мензурку с 30u артифексиума на ГШ для изучения.
task-ntr-weh-name = Отправить сок Вех на ГШ
task-ntr-weh-desc = Отправить мензурку с 30u сока, заставляющего говорить Вех на ГШ для вехвехвехвех.
task-ntr-hew-name = Отправить сок хеВ на ГШ
task-ntr-hew-desc = Отправить мензурку с 30u сока, заставляющего говорить хеВ на ГШ для хевхевхевхев.
task-ntr-ethyl-desc = Отправить мензурку с 30u этилредоксразин на ГШ для чего-то важного.
task-ntr-ipecac-desc = Отправить мензурку с 30u ипекака на ГШ для пыток.
task-ntr-tr-acid-desc = Отправить мензурку с 30u транексамовой кислоты на ГШ для пополнения запасов СБ.
task-ntr-sigynate-desc = Отправить мензурку с 30u сигината на ГШ для пополнения запасов СБ.
task-ntr-dexalin-desc = Отправить мензурку с 30u дексалин+ на ГШ.
task-ntr-cogni-name = Отправка когнизина на ГШ
task-ntr-cogni-desc = Отправить мензурку с хотя бы 10u когнизина на ГШ для изучения.
task-ntr-holy-name = Отправка святой воды на ГШ
task-ntr-holy-desc = Отправить мензурку с 30u святой воды на ГШ для изучения.
task-ntr-razorium-name = Отправка бритвиума на ГШ
task-ntr-razorium-desc = Отправить кувшин с 100u бритвиума на ГШ для казни клоуна.
task-ntr-punct-name = Отправка пунктураза на ГШ
task-ntr-punct-desc = Отправить кувшин с 100u пунктураза на ГШ для пополнения химикатов СОБР.
task-ntr-trico-name = Отправка трикордразина на ГШ
task-ntr-trico-desc = Отправить кувшин с 100u трикордразина на ГШ для тренировок.
task-ntr-meth-name = Отправка мета на ГШ
task-ntr-meth-desc = Отправить кувшин с 100u дезоксиэфедрина на ГШ для [ДАННЫЕ УДАЛЕНЫ].
task-ntr-thc-name = Отправка ТГК на ГШ
task-ntr-thc-desc = Отправить кувшин с 100u ТГК на ГШ для "особой вечеринки".
# Drink descriptions
task-ntr-kira-special-desc = Отправить 30u киры спешл на ГШ.
task-ntr-nuclear-cola-desc = Отправить 30u ядерной колы на ГШ. Особо засекречено!
task-ntr-gildlager-desc = Отправить 30u гильдлагера для проверки качества.
task-ntr-grog-desc = Отправить 30u грога.
task-ntr-hippies-delight-desc = Отправить 30u радости хиппи необходимого для "анализа".
task-ntr-irish-car-bomb-desc = Отправить 30u коктейля Ирландская автомобильная бомба.
task-ntr-long-island-desc = Отправить 30u лонг-айленд айс ти.
task-ntr-manhattan-desc = Отправить 30u коктейля манхэттен, необходимого для VIP вечеринки.
task-ntr-manly-dorf-desc = Получить 30u коктейля мужественный дворф.
task-ntr-pina-colada-desc = Отправить 30u коктейля пина колада для тропических раскопок.
task-ntr-cogchamp-desc = Собрать 30u коктейля когчамп.
task-ntr-singulo-desc = Отправить 30u коктейля сингуло. Не разбей!
task-ntr-tequila-sunrise-desc = Отправить 30u текила санрайз для ксенорыбьей станции.
task-ntr-white-russian-desc = Отправить 30u белого русского для белого русского.
task-ntr-budget-insuls-desc = Отправить 30u коктейля бюджетные изольки для грейтайдов.
task-ntr-zombie-cocktail-desc = Отправить ЭКСТРЕМАЛЬНЫЕ 30u коктейля зомби!
