ent-ClothingUnderwearBottomBoxersChemist = боксеры химика
    .desc = Cтандартное нижнее бельё химика.
ent-ClothingUnderwearBottomBoxersChiefMedicalOfficer = боксеры главного врача
    .desc = Cтандартное нижнее бельё главного врача.
ent-ClothingUnderwearBottomBoxersMedicalDoctor = боксеры врача
    .desc = Cтандартное нижнее бельё врача.
ent-ClothingUnderwearBottomBoxersMedicalIntern = боксеры интерна
    .desc = Cтандартное нижнее бельё интерна.
ent-ClothingUnderwearBottomBoxersParamedic = боксеры фельдшера
    .desc = Cтандартное нижнее бельё фельдшера.
ent-ClothingUnderwearBottomPantiesChiefMedicalOfficer = стринги главного врача
    .desc = Cтандартное нижнее бельё главного врача.
ent-ClothingUnderwearBottomPantiesMedicalDoctor = стринги врача
    .desc = Cтандартное нижнее бельё врача.
ent-ClothingUnderwearBottomPantiesMedicalIntern = стринги интерна
    .desc = Cтандартное нижнее бельё интерна.
ent-ClothingUnderwearBottomBoxersPsychologist = боксеры психиатра
    .desc = Cтандартное нижнее бельё психиатра.
ent-ClothingUnderwearBottomBoxersSeniorPhysician = боксеры ведущего врача
    .desc = Cтандартное нижнее бельё ведущего врача.
ent-ClothingUnderwearBottomPantiesChemist = стринги химика
    .desc = Cтандартное нижнее бельё химика.
ent-ClothingUnderwearBottomPantiesParamedic = стринги фельдшера
    .desc = Cтандартное нижнее бельё фельдшера.
ent-ClothingUnderwearBottomPantiesPsychologist = стринги психиатра
    .desc = Cтандартное нижнее бельё психиатра.
ent-ClothingUnderwearBottomPantiesSeniorPhysician = стринги ведущего врача
    .desc = Cтандартное нижнее бельё ведущего врача.
