ent-ClothingUnderwearTopBraChemist = бра химика
    .desc = Стандартное нижнее бельё химика.
ent-ClothingUnderwearTopBraChiefMedicalOfficer = бра главного врача
    .desc = Стандартное нижнее бельё главного врача.
ent-ClothingUnderwearTopBraMedicalDoctor = бра врача
    .desc = Стандартное нижнее бельё врача.
ent-ClothingUnderwearTopBraMedicalIntern = бра практиканта
    .desc = Стандартное нижнее бельё практиканта.
ent-ClothingUnderwearTopBraParamedic = бра фельдшера
    .desc = Стандартное нижнее бельё фельдшера.
ent-ClothingUnderwearTopBraPsychologist = бра психиатра
    .desc = Стандартное нижнее бельё психиатра.
ent-ClothingUnderwearTopBraSeniorPhysician = бра ведущего врача
    .desc = Стандартное нижнее бельё ведущего врача.
ent-ClothingUnderwearTopBraSurgeon = бра хирурга
    .desc = Стандартное нижнее бельё хирурга.
ent-ClothingUnderwearTopBraVirologist = бра вирусолога
    .desc = Стандартное нижнее бельё вирусолога.
