ent-ClothingUnderwearTopBraChemist = бра химика
    .desc = Cтандартное нижнее бельё химика.
ent-ClothingUnderwearTopBraChiefMedicalOfficer = бра главного врача
    .desc = Cтандартное нижнее бельё главного врача.
ent-ClothingUnderwearTopBraMedicalDoctor = бра врача
    .desc = Cтандартное нижнее бельё врача.
ent-ClothingUnderwearTopBraMedicalIntern = бра практиканта
    .desc = Cтандартное нижнее бельё практиканта.
ent-ClothingUnderwearTopBraParamedic = бра фельдшера
    .desc = Cтандартное нижнее бельё фельдшера.
ent-ClothingUnderwearTopBraPsychologist = бра психиатра
    .desc = Cтандартное нижнее бельё психиатра.
ent-ClothingUnderwearTopBraSeniorPhysician = бра ведущего врача
    .desc = Cтандартное нижнее бельё ведущего врача.
