ent-ClothingUnderwearBottomBoxersCaptain = боксеры капитана
    .desc = Стандартное нижнее бельё капитана.
ent-ClothingUnderwearBottomBoxersCBURN = боксеры РХБЗЗ
    .desc = Стандартное нижнее бельё РХБЗЗ.
ent-ClothingUnderwearBottomBoxersCentcomm = боксеры генерального штаба
    .desc = Стандартное нижнее бельё генерального штаба.
ent-ClothingUnderwearBottomBoxersDeathSquad = чёрные боксеры
    .desc = Стандартное нижнее бельё крутых парней.
ent-ClothingUnderwearBottomBoxersERT = боксеры СОБР
    .desc = Стандартное нижнее бельё СОБР.
ent-ClothingUnderwearBottomBoxersBlueShieldOfficer = боксеры оперативника КГБ
    .desc = Стандартное нижнее бельё оперативника КГБ.
ent-ClothingUnderwearBottomPantiesCaptain = стринги капитана
    .desc = Стандартное нижнее бельё капитана.
ent-ClothingUnderwearBottomPantiesCBURN = стринги РХБЗЗ
    .desc = Стандартное нижнее бельё РХБЗЗ.
ent-ClothingUnderwearBottomPantiesCentcomm = стринги генерального штаба
    .desc = Стандартное нижнее бельё генерального штаба.
ent-ClothingUnderwearBottomPantiesDeathSquad = стринги бойца отряда специального назначения "Дым"
    .desc = Стандартное нижнее бельё бойца отряда специального назначения "Дым".
ent-ClothingUnderwearBottomPantiesERT = стринги СОБР
    .desc = Стандартное нижнее бельё СОБР.
ent-ClothingUnderwearBottomPantiesBlueShieldOfficer = стринги оперативника КГБ
    .desc = Стандартное нижнее бельё оперативника КГБ.
