ent-ClothingUnderwearBottomBoxersBrigmedic = боксеры дежурного врача
    .desc = Cтандартное нижнее бельё дежурного врача.
ent-ClothingUnderwearBottomBoxersSecurityCadet = боксеры младшего милиционера
    .desc = Cтандартное нижнее бельё младшего милиционера.
ent-ClothingUnderwearBottomBoxersDetective = боксеры следователя
    .desc = Cтандартное нижнее бельё следователя.
ent-ClothingUnderwearBottomBoxersHeadOfSecurity = боксеры начальника милции
    .desc = Cтандартное нижнее бельё начальника милции.
ent-ClothingUnderwearBottomBoxersSecurityOfficer = боксеры милиционера
    .desc = Cтандартное нижнее бельё милиционера.
ent-ClothingUnderwearBottomBoxersSeniorOfficer = боксеры старшего милиционера
    .desc = Cтандартное нижнее бельё старшего милиционера.
ent-ClothingUnderwearBottomBoxersWarden = боксеры старшего следователя
    .desc = Cтандартное нижнее бельё старшего следователя.
ent-ClothingUnderwearBottomPantiesBrigmedic = стринги дежурного врача
    .desc = Cтандартное нижнее бельё дежурного врача.
ent-ClothingUnderwearBottomPantiesSecurityCadet = стринги младшего милиционера
    .desc = Cтандартное нижнее бельё младшего милиционера.
ent-ClothingUnderwearBottomPantiesHeadOfSecurity = стринги начальника милции
    .desc = Cтандартное нижнее бельё начальника милции.
ent-ClothingUnderwearBottomPantiesDetective = стринги следователя
    .desc = Cтандартное нижнее бельё следователя.
ent-ClothingUnderwearBottomPantiesSecurityOfficer = стринги милиционера
    .desc = Cтандартное нижнее бельё милиционера.
ent-ClothingUnderwearBottomPantiesSeniorOfficer = стринги старшего милиционера
    .desc = Cтандартное нижнее бельё старшего милиционера.
ent-ClothingUnderwearBottomPantiesWarden = стринги старшего следователя
    .desc = Cтандартное нижнее бельё старшего следователя.
ent-ClothingUnderwearBottomBoxersPilot = боксеры пилота
    .desc = Cтандартное нижнее бельё пилота.
ent-ClothingUnderwearBottomPantiesPilot = стринги пилота
    .desc = Cтандартное нижнее бельё пилота.
ent-ClothingUnderwearBottomBoxersWardenHelper = боксеры помощника старшего следователя
    .desc = Cтандартное нижнее бельё помощника старшего следователя.
ent-ClothingUnderwearBottomPantiesWardenHelper = стринги помощника старшего следователя
    .desc = Cтандартное нижнее бельё помощника старшего следователя.
