ent-BecomeToDrakeAction = стать пепельным драконом
    .desc = Высвободите свою драконью форму.
ent-DrakeReturnBackAction = вернуться в исходную форму
    .desc = Return to your original form.
ent-ActionMegaLegion = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-ActionBloodDrunkMinerDash = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-ActionColossusFraction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-ActionColossusCross = { ent-ActionColossusFraction }
    .desc = { ent-ActionColossusFraction.desc }
ent-ActionColossusSpiral = { ent-ActionColossusFraction }
    .desc = { ent-ActionColossusFraction.desc }
ent-ActionColossusTripleFraction = { ent-ActionColossusFraction }
    .desc = { ent-ActionColossusFraction.desc }
ent-ActionAshDrakeConeFire = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-ActionAshDrakeBreathingFire = { ent-ActionAshDrakeConeFire }
    .desc = { ent-ActionAshDrakeConeFire.desc }
ent-ActionAshDrakeLava = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-ActionBubblegumRage = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-ActionBubblegumBloodDive = { ent-ActionBubblegumRage }
    .desc = { ent-ActionBubblegumRage.desc }
ent-ActionBubblegumTripleDash = { ent-ActionBubblegumRage }
    .desc = { ent-ActionBubblegumRage.desc }
ent-ActionBubblegumIllusionDash = { ent-ActionBubblegumRage }
    .desc = { ent-ActionBubblegumRage.desc }
ent-ActionBubblegumPentagramDash = { ent-ActionBubblegumRage }
    .desc = { ent-ActionBubblegumRage.desc }
ent-ActionBubblegumChaoticIllusionDash = { ent-ActionBubblegumRage }
    .desc = { ent-ActionBubblegumRage.desc }
