ent-ClothingUnderwearTopBraAtmosphericTechnician = бра атмосферного техника
    .desc = Cтандартное нижнее бельё атмосферного техника.
ent-ClothingUnderwearTopBraChiefEngineer = бра старшего инженера
    .desc = Cтандартное нижнее бельё старшего инженера.
ent-ClothingUnderwearTopBraStationEngineer = бра инженера
    .desc = Cтандартное нижнее бельё инженера.
ent-ClothingUnderwearTopBraSeniorEngineer = бра бригадира
    .desc = Cтандартное нижнее бельё бригадира.
ent-ClothingUnderwearTopBraTechnicalAssistant = бра инженера стажёра
    .desc = Cтандартное нижнее бельё инженера стажёра.
