ent-RandomHumanoidSpawnerDeathSquad = Агент Эскадрона Смерти
    .suffix = Роль СОБР, Эскадрон Смерти
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeader = СОБР лидер
    .suffix = Роль СОБР, Базовый
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeaderEVA = СОБР лидер
    .suffix = Роль СОБР, Броня ВКД
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTChaplain = СОБР священник
    .suffix = Роль СОБР, Базовый
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTChaplainEVA = СОБР священник
    .suffix = Роль СОБР, Окруж. среда ВКД
    .desc = { ent-RandomHumanoidSpawnerERTChaplain.desc }
ent-RandomHumanoidSpawnerERTJanitor = СОБР уборщик
    .suffix = Роль СОБР, Базовый
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTJanitorEVA = СОБР уборщик
    .suffix = Роль СОБР, Окруж. среда ВКД
    .desc = { ent-RandomHumanoidSpawnerERTJanitor.desc }
ent-RandomHumanoidSpawnerERTEngineer = СОБР инженер
    .suffix = Роль СОБР, Базовый
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTEngineerEVA = СОБР инженер
    .suffix = Роль СОБР, Окруж. среда ВКД
    .desc = { ent-RandomHumanoidSpawnerERTEngineer.desc }
ent-RandomHumanoidSpawnerERTSecurity = СОБР офицер безопасности
    .suffix = Роль СОБР, Базовый
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTSecurityEVA = СОБР офицер безопасности
    .suffix = Роль СОБР, Броня ВКД
    .desc = { ent-RandomHumanoidSpawnerERTSecurity.desc }
ent-RandomHumanoidSpawnerERTMedical = СОБР медик
    .suffix = Роль СОБР, Базовый
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTMedicalEVA = СОБР медик
    .suffix = Роль СОБР, Броня ВКД
    .desc = { ent-RandomHumanoidSpawnerERTMedical.desc }
ent-RandomHumanoidSpawnerCBURNUnit = Агент РХБЗЗ
    .suffix = Роль СОБР
    .desc = { "" }
ent-RandomHumanoidSpawnerCentcomOfficial = Представитель ГенШтаб
    .desc = { "" }
ent-RandomHumanoidSpawnerSyndicateAgent = Агент Синдиката
    .desc = { "" }
ent-RandomHumanoidSpawnerNukeOp = Ядерный оперативник
    .desc = { "" }
ent-RandomHumanoidSpawnerCluwne = Клувень
    .suffix = Спавнит клувеня
    .desc = { "" }
