ent-ClothingUnderwearBottomBoxersCargoTechnician = cargo technician's boxers
    .desc = Standard cargo technician's underwear.
ent-ClothingUnderwearBottomBoxersQuartermaster = quartermaster's boxers
    .desc = Standard quartermaster's underwear.
ent-ClothingUnderwearBottomBoxersSalvageSpecialist = salvage specialist's boxers
    .desc = Standard salvage specialist's underwear.
ent-ClothingUnderwearBottomBoxersSeniorCourier = senior courier's boxers
    .desc = Standard senior courier's underwear.
ent-ClothingUnderwearBottomPantiesCargoTechnician = cargo technician's panties
    .desc = Standard cargo technician's underwear.
ent-ClothingUnderwearBottomPantiesQuartermaster = quartermaster's panties
    .desc = Standard quartermaster's underwear.
ent-ClothingUnderwearBottomPantiesSalvageSpecialist = salvage specialist's panties
    .desc = Standard salvage specialist's underwear.
ent-ClothingUnderwearBottomPantiesSeniorCourier = senior courier's panties
    .desc = Standard senior courier's underwear.
