ent-MobGondola = гондола
    .desc = Не имея рук, он воплощает даосский принцип у-вэй (недеяния), а его улыбающееся лицо показывает полное и абсолютное принятие мира таким, какой он есть.
ent-MobMothSyndy = СиндиМоль
    .desc = Взрывчатая моль.
ent-MobSyndieAngryBee = пчела Синдиката
    .desc = Какая милая пчела. О нет, она злится и хочет мою пиццу!
    .suffix = Злая, Синдикат
ent-MobAngryBeeWeak = { ent-MobSyndieAngryBee }
    .suffix = Злая, Слабая
    .desc = { ent-MobSyndieAngryBee.desc }
ent-MobLootbug = жук-сборщик
    .desc = Питается металлом. Может, уже съел что-то ценное?
ent-MobCarpSentient = разумный космический карп
    .desc = Это космический карп. Раньше был человеком.
ent-MobMouseSentient = странная мышь
    .desc = Писк! Раньше была человеком!
ent-MobHomunculus = гомункул
    .desc = Что за жалкое создание...
ent-MouseMenace = угроза (мышь)
    .desc = { ent-MobMouse.desc }
ent-MobCorgiIanClown = Клоун Иан
    .desc = Любимец Хонкматери — корги.
ent-MobBrullbar = брулльбар
    .desc = Как медведь, но не такой ласковый.
ent-MobBrullbarKing = король брулльбаров
    .desc = Выглядит злобно, и так оно и есть. Лучше беги.
ent-MobBearGoon = медведь
    .desc = Чего уставился? Никогда раньше медведя не видел?
ent-MobWhiteWolf = белый волк
    .desc = Не пытайся его погладить.
ent-MobHorse = лошадь
    .desc = Очень мерзкое существо. Для тех, кому хочется подраться.
ent-MobClownGoblin = микроклуня
    .desc = Маленькая маска на ножках. Так и манит пунькнуть в носик!
