ent-PlushieLouie = louie plushie
    .desc = A cute stuffed toy that resembles a rat. You feel a strange compulsion to say hi to the rat.
ent-FoamThrongler = Foam Throngler
    .desc = Not the Throngler you wanted, But the Throngler you deserve.
ent-PlushieDurk = Durk plushie
    .desc = A cute stuffed toy that resembles a certain atmospheric technician. You feel like a great breaking of the universe approaches while holding this
ent-FoamWonderprod = Toy Wonderprod
    .desc = Using this will make sec kill you.
ent-BaseBinglePlushie = { ent-BasePlushie }
    .desc = { ent-BasePlushie.desc }
ent-PlushieBingle = full size bingle plushie
    .desc = A cute stuffed toy that resembles a blue alien. You feel a strange compulsion to say bingle
ent-PlushieBingleSmall = bingle plushie
    .desc = A cute stuffed toy that resembles a blue alien. You feel a strange compulsion to say bingle
ent-PlushieBingleYakub = yakub bingle plushie
    .desc = A cute stuffed toy that resembles a blue alien. You feel a strange compulsion to say bingle
ent-PlushieBongle = bongle plushie
    .desc = A cute stuffed toy that resembles a red alien. You feel a strange compulsion to say bongle
ent-PlushieBinglePony = bingle pony plushie
    .desc = A cute stuffed toy that resembles a blue alien. You feel a strange compulsion to say bingle
ent-PlushieAbductor = alien plush
    .desc = Glorp Zap Zeeble Glarp "Plush" Bleeble
ent-GrenadeToy = prank grenade
    .desc = { ent-BaseGrenade.desc }
ent-BulletGrenadeToy = prank grenade
    .desc = { ent-BaseBulletTrigger.desc }
ent-WeaponLauncherTaiwanPond = taiwan pond
    .desc = PLOOP.
ent-PlushieSamantha = jane blueshield plushie
    .desc = A cute stuffed toy that resembles a veteran blueshield officer. You feel a sudden urge for lollypops while holding it.
ent-PlushieJvne = jvne plushie
    .desc = It's been a rough day...
ent-PlushieFern = mystical lizard plushie
    .desc = You feel as if something else is watching you... just out of sight, in the shadows.
ent-PlushieNigel = handsome plushie
    .desc = Smells like greatness, and a distinct smell of adalamin brand perfume?
ent-PlushieBrizby = Brizby plushie
    .desc = Will always admit to being evil.
ent-PlushieBaldzby = Baldzby plushie
    .desc = Now the truth is open for all to see.
ent-PlushieBoggle = Boggle plushie
    .desc = You can feel money inside.
ent-PlushieLehmin = Lehmin plushie
    .desc = Smells like chemicals, you feel uneasy holding it.
ent-PlushieMnwaar = Mnwaar plush
    .desc =
        A plushie of a small, deep gray, semi-heterochromic Shadowkin wearing the outfit of a Chief Medical Officer.
        The tag reads: "Mnwaar: Medical's Muted Manager!™ Now with magnetically attaching Hypospray!"
ent-PlushieXeve = Xeve Byrd plush
    .desc = That fucking byrd that I hate.
    .suffix = Voodoo
ent-PlushieTheHolyCrusader = Holy Crusader plush
    .desc = The Holiest guy you will Ever meet
ent-DiscoBeachBall = disco beach ball
    .desc = A disco beach ball turns any beach trip into Studio 54.
ent-ThronglerToy = The Throngler
    .desc = Why would you make this?
    .suffix = Toy
ent-PlushiePasha = tired vox plushie
    .desc = A not so cute stuffed toy that resembles an overworked Vox. Smells strongly of nicotine.
ent-PlushieLeguia = one singular eel
    .desc = Dubious creature.
ent-PlushieWachtel = grug plushie
    .desc = God's Drunkest Driver
ent-EvilPlushieXeve = evil Xeve plush
    .suffix = Evil
    .desc = { ent-PlushieXeve.desc }
ent-EvilPlushieBoggle = evil Boggle plush
    .suffix = Evil
    .desc = { ent-PlushieBoggle.desc }
ent-EvilPlushieBrizby = evil Brizby plush
    .suffix = Evil
    .desc = { ent-PlushieBrizby.desc }
ent-EvilPlushieNigel = evil Nigel plush
    .suffix = Evil
    .desc = { ent-PlushieNigel.desc }
ent-EvilPlushieFern = evil Fern plush
    .suffix = Evil
    .desc = { ent-PlushieFern.desc }
ent-EvilPlushieJvne = evil Jvne plush
    .suffix = Evil
    .desc = { ent-PlushieJvne.desc }
ent-EvilPlushieMnwaar = evil Mnwaar plush
    .suffix = Evil
    .desc = { ent-PlushieMnwaar.desc }
ent-EvilPlushieDurk = evil Durk plush
    .suffix = Evil
    .desc = { ent-PlushieDurk.desc }
ent-EvilPlushieLouie = evil Louie plush
    .suffix = Evil
    .desc = { ent-PlushieLouie.desc }
ent-EvilPlushieWachtel = evil Grug plush
    .suffix = Evil
    .desc = { ent-PlushieWachtel.desc }
ent-EvilPlushieLeguia = evil Leguia plush
    .suffix = Evil
    .desc = { ent-PlushieLeguia.desc }
ent-EvilPlushiePasha = evil Pasha plush
    .suffix = Evil
    .desc = { ent-PlushiePasha.desc }
ent-EvilPlushieTwofish = Evil TwoFish
    .suffix = Evil
    .desc = { ent-PlushieTwofish.desc }
ent-ToyBladeEldritch = toy blade
    .desc = A plastic yellow crescent blade, decorated with an ornamental eye. You feel like you're being watched...
ent-PlushieTwofish = TwoFish plushie
    .desc = At closer look, looks like a chud
