ent-SuitStorageBlueshield = { ent-SuitStorageBase }
    .suffix = Скафандр Офицера "Синий Щит"
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageDetective = { ent-SuitStorageBase }
    .suffix = Следователь
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageHardsuitContractor = { ent-SuitStorageBase }
    .suffix = Скафандр наёмника
    .desc = { ent-SuitStorageBase.desc }
