ent-RandomHumanoidVisitorCaptain = посетитель Капитан роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorCE = посетитель СИ роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorCMO = посетитель ГВ роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorHOP = посетитель НОК роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorHOS = посетитель НМ роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorRD = посетитель НР роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorQM = посетитель КМ роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorSecurityCadet = посетитель курсант милиции роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorSecurityOfficer = посетитель офицер СБ роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorDetective = посетитель следователь роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorWarden = посетитель смотритель роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorCargoTechnician = посетитель грузчик роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorSalvageSpecialist = посетитель утилизатор роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorAtmosTech = посетитель атмосферный техник роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorTechnicalAssistant = посетитель слесарь роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorEngineer = посетитель инженер роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorMedicalIntern = посетитель практикант роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorMedicalDoctor = посетитель врач роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorParamedic = посетитель парамедик роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorPsychologist = посетитель психиатр роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorChemist = посетитель химик роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorVirologist = посетитель вирусолог роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorGeneticist = посетитель генетик роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorDentist = посетитель стоматолог роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorResearchAssistant = посетитель научный ассистент роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorScientist = посетитель учёный роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorBartender = посетитель бармен роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorBotanist = посетитель агроном роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorBoxer = посетитель боксёр роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorChaplain = посетитель священник роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorChef = посетитель шеф роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorClown = посетитель клоун роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorJanitor = посетитель уборщик роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorLawyer = посетитель адвокат роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorLawyerCentcom = посетитель адвокат центкома роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorLibrarian = посетитель библиотекарь роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorMusician = посетитель музыкант роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorMusicianFancy = посетитель модный музыкант роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorMusicianRelaxed = посетитель расслабленый музыкант роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorMime = посетитель мим роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorReporter = посетитель корресподент роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorServiceWorker = посетитель сервисный работник роль призрака
    .desc = { "" }
ent-RandomHumanoidVisitorZookeeper = посетитель ветеринар роль призрака
    .desc = { "" }
ent-RandomHumanoidClownTroupeBanana = труппа банановых клоунов
    .desc = { ent-RandomHumanoidVisitorClown.desc }
ent-RandomHumanoidChallengeVictimCaptain = жертва катастрофы Капитан роль призрака
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { "" }
ent-RandomHumanoidChallengeVictimCE = жертва катастрофы СИ роль призрака
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeVictimCMO = жертва катастрофы ГВ роль призрака
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeVictimHOP = жертва катастрофы НОК роль призрака
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeVictimHOS = жертва катастрофы НМ роль призрака
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeVictimRD = жертва катастрофы НР роль призрака
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeVictimQM = жертва катастрофы КМ роль призрака
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidChallengeCargoTechnician = жертва катастрофы грузчик роль призрака
    .suffix = ЧЕЛЛЕНДЖ
    .desc = { ent-RandomHumanoidChallengeVictimCaptain.desc }
ent-RandomHumanoidSyndieSoldierTeamLeader = Синдикат руководитель роль призрака
    .desc = { "" }
ent-RandomHumanoidSyndieSoldier = Синдикат солдат роль призрака
    .desc = { "" }
ent-RandomHumanoidSyndieVisitor = Синдикат жертва катастрофы роль призрака
    .desc = { "" }
ent-RandomHumanoidPirateScooner = пират член экипажа роль призрака
    .suffix = scooner
    .desc = { "" }
ent-RandomHumanoidPirateCaptainScooner = пират капитан роль призрака
    .suffix = scooner
    .desc = { "" }
ent-RandomHumanoidVisitorBlackmarketeer = посетитель торговец чёрного рынка роль призрака
    .desc = { "" }
ent-RandomHumanoidCossack = казак роль призрака
    .desc = { "" }
