ent-ClothingFootWrapsWhite = white footwraps
    .desc = Pair of pieces of clothing for those who are uncomfortable with ordinary shoes.
ent-ClothingFootWrapsBlack = black footwraps
    .desc = Pair of pieces of clothing for those who are uncomfortable with ordinary shoes.
ent-ClothingFootWrapsHighBlack = high black footwraps
    .desc = Pair of pieces of clothing for those who are uncomfortable with ordinary shoes.
ent-ClothingFootWrapsHighWhite = high white footwraps
    .desc = Pair of pieces of clothing for those who are uncomfortable with ordinary shoes.
ent-ClothingFootWrapsBrown = brown footwraps
    .desc = Pair of pieces of clothing for those who are uncomfortable with ordinary shoes.
ent-ClothingFootWrapsHighBrown = high brown footwraps
    .desc = Pair of pieces of clothing for those who are uncomfortable with ordinary shoes.
