# Errors
loadout-group-species-restriction = Этот предмет недоступен для вашей текущей расы.
# Miscellaneous
loadout-group-trinkets = Безделушки
loadout-group-glasses = Очки
loadout-group-backpack = Рюкзак
loadout-group-instruments = Инструменты
loadout-group-survival-basic = Аварийный запас
loadout-group-survival-extended = Расширенный аварийный запас
loadout-group-survival-clown = Клоунский аварийный запас
loadout-group-survival-medical = Медицинский аварийный запас
loadout-group-survival-security = Аварийный запас охраны
loadout-group-survival-syndicate = Github заставил меня перевести текст, который игрок вообще никогда не сможет увидеть, спасите
loadout-group-breath-tool = Расозависимое дыхательное снаряжение
loadout-group-tank-harness = Расозависимое снаряжение для выживания
loadout-group-EVA-tank = Расозависимый газовый баллон
loadout-group-vox-tank = Газовый баллон для воксов
loadout-group-pocket-tank-double = Расозависимый двойной аварийный газовый баллон в кармане
loadout-group-survival-mime = Мимский аварийный запас
# Command
loadout-group-captain-head = Капитан, голова
loadout-group-captain-jumpsuit = Капитан, комбинезон
loadout-group-captain-neck = Капитан, шея
loadout-group-captain-backpack = Капитан, рюкзак
loadout-group-captain-outerclothing = Капитан, верхняя одежда
loadout-group-hop-head = Начальник отдела кадров, голова
loadout-group-hop-jumpsuit = Начальник отдела кадров, комбинезон
loadout-group-hop-neck = Начальник отдела кадров, шея
loadout-group-hop-backpack = Начальник отдела кадров, рюкзак
loadout-group-hop-outerclothing = Начальник отдела кадров, верхняя одежда
# Civilian
loadout-group-passenger-jumpsuit = Пассажир, комбинезон
loadout-group-passenger-mask = Пассажир, маска
loadout-group-passenger-gloves = Пассажир, перчатки
loadout-group-passenger-outerclothing = Пассажир, верхняя одежда
loadout-group-passenger-shoes = Пассажир, обувь
loadout-group-passenger-neck = Пассажир, шея
loadout-group-bartender-head = Бармен, голова
loadout-group-bartender-jumpsuit = Бармен, комбинезон
loadout-group-bartender-outerclothing = Бармен, верхняя одежда
loadout-group-chef-head = Повар, голова
loadout-group-chef-mask = Повар, маска
loadout-group-chef-jumpsuit = Повар, комбинезон
loadout-group-chef-outerclothing = Повар, верхняя одежда
loadout-group-librarian-jumpsuit = Библиотекарь, комбинезон
loadout-group-lawyer-jumpsuit = Юрист, комбинезон
loadout-group-lawyer-neck = Юрист, шея
loadout-group-chaplain-head = Священник, голова
loadout-group-chaplain-mask = Священник, маска
loadout-group-chaplain-jumpsuit = Священник, комбинезон
loadout-group-chaplain-outerclothing = Священник, верхняя одежда
loadout-group-chaplain-neck = Священник, шея
loadout-group-janitor-head = Уборщик, голова
loadout-group-janitor-jumpsuit = Уборщик, комбинезон
loadout-group-janitor-gloves = Уборщик, перчатки
loadout-group-janitor-outerclothing = Уборщик, верхняя одежда
loadout-group-janitor-plunger = Уборщик, вантуз
loadout-group-botanist-head = Агроном, голова
loadout-group-botanist-jumpsuit = Агроном, комбинезон
loadout-group-botanist-backpack = Агроном, рюкзак
loadout-group-botanist-outerclothing = Агроном, верхняя одежда
loadout-group-clown-head = Клоун, голова
loadout-group-clown-jumpsuit = Клоун, комбинезон
loadout-group-clown-backpack = Клоун, рюкзак
loadout-group-clown-outerclothing = Клоун, верхняя одежда
loadout-group-clown-shoes = Клоун, обувь
loadout-group-mime-head = Мим, голова
loadout-group-mime-mask = Мим, маска
loadout-group-mime-jumpsuit = Мим, комбинезон
loadout-group-mime-backpack = Мим, рюкзак
loadout-group-mime-outerclothing = Мим, верхняя одежда
loadout-group-mime-belt = Мим, пояс
loadout-group-musician-jumpsuit = Музыкант, комбинезон
loadout-group-musician-outerclothing = Музыкант, верхняя одежда
# Cargo
loadout-group-quartermaster-head = Заведующий хозяйством, голова
loadout-group-quartermaster-jumpsuit = Заведующий хозяйством, комбинезон
loadout-group-quartermaster-neck = Заведующий хозяйством, шея
loadout-group-quartermaster-outerclothing = Заведующий хозяйством, верхняя одежда
loadout-group-quartermaster-shoes = Заведующий хозяйством, обувь
loadout-group-cargo-technician-head = Грузчик, голова
loadout-group-cargo-technician-jumpsuit = Грузчик, комбинезон
loadout-group-cargo-technician-backpack = Грузчик, рюкзак
loadout-group-cargo-technician-outerclothing = Грузчик, верхняя одежда
loadout-group-cargo-technician-shoes = Грузчик, обувь
loadout-group-salvage-specialist-backpack = Шахтёр, рюкзак
loadout-group-salvage-specialist-outerclothing = Шахтёр, верхняя одежда
loadout-group-salvage-specialist-shoes = Шахтёр, обувь
# Engineering
loadout-group-chief-engineer-head = Старший инженер, голова
loadout-group-chief-engineer-jumpsuit = Старший инженер, комбинезон
loadout-group-chief-engineer-outerclothing = Старший инженер, верхняя одежда
loadout-group-chief-engineer-neck = Старший инженер, шея
loadout-group-chief-engineer-shoes = Старший инженер, обувь
loadout-group-technical-assistant-jumpsuit = Слесарь, комбинезон
loadout-group-station-engineer-head = Инженер, голова
loadout-group-station-engineer-jumpsuit = Инженер, комбинезон
loadout-group-station-engineer-backpack = Инженер, рюкзак
loadout-group-station-engineer-outerclothing = Инженер, верхняя одежда
loadout-group-station-engineer-shoes = Инженер, обувь
loadout-group-station-engineer-id = Инженер, ID
loadout-group-atmospheric-technician-jumpsuit = Атмосферный техник, комбинезон
loadout-group-atmospheric-technician-head = Атмосферный техник, голова
loadout-group-atmospheric-technician-backpack = Атмосферный техник, рюкзак
loadout-group-atmospheric-technician-outerclothing = Атмосферный техник, верхняя одежда
loadout-group-atmospheric-technician-shoes = Атмосферный техник, обувь
# Science
loadout-group-research-director-head = Главный научный сотрудник, голова
loadout-group-research-director-neck = Главный научный сотрудник, шея
loadout-group-research-director-jumpsuit = Главный научный сотрудник, комбинезон
loadout-group-research-director-outerclothing = Главный научный сотрудник, верхняя одежда
loadout-group-research-director-shoes = Главный научный сотрудник, обувь
loadout-group-scientist-head = Научный сотрудник, голова
loadout-group-scientist-neck = Научный сотрудник, шея
loadout-group-scientist-jumpsuit = Научный сотрудник, комбинезон
loadout-group-scientist-backpack = Научный сотрудник, рюкзак
loadout-group-scientist-outerclothing = Научный сотрудник, верхняя одежда
loadout-group-scientist-gloves = Научный сотрудник, перчатки
loadout-group-scientist-shoes = Научный сотрудник, обувь
loadout-group-scientist-id = Научный сотрудник, ID
loadout-group-research-assistant-jumpsuit = Младший научный сотрудник, комбинезон
# Security
loadout-group-head-of-security-head = Начальник милиции, голова
loadout-group-head-of-security-jumpsuit = Начальник милиции, комбинезон
loadout-group-head-of-security-neck = Начальник милиции, шея
loadout-group-head-of-security-outerclothing = Начальник милиции, верхняя одежда
loadout-group-warden-head = Старший следователь, голова
loadout-group-warden-jumpsuit = Старший следователь, комбинезон
loadout-group-warden-outerclothing = Старший следователь, верхняя одежда
loadout-group-security-head = Милиционер, голова
loadout-group-security-jumpsuit = Милиционер, комбинезон
loadout-group-security-backpack = Милиционер, рюкзак
loadout-group-security-belt = Милиционер, пояс
loadout-group-security-outerclothing = Милиционер, верхняя одежда
loadout-group-security-shoes = Милиционер, обувь
loadout-group-security-id = Милиционер, ID
loadout-group-detective-head = Следователь, голова
loadout-group-detective-neck = Следователь, шея
loadout-group-detective-jumpsuit = Следователь, комбинезон
loadout-group-detective-outerclothing = Следователь, верхняя одежда
loadout-group-security-cadet-jumpsuit = Курсант милиции, комбинезон
loadout-group-security-star = Милиция, Звёздочка
# Medical
loadout-group-medical-gloves = Медицинский отдел, перчатки
loadout-group-medical-mask = Медицинский отдел, маска
loadout-group-chief-medical-officer-head = Главный врач, голова
loadout-group-chief-medical-officer-jumpsuit = Главный врач, комбинезон
loadout-group-chief-medical-officer-outerclothing = Главный врач, верхняя одежда
loadout-group-chief-medical-officer-shoes = Главный врач, обувь
loadout-group-chief-medical-officer-neck = Главный врач, шея
loadout-group-medical-doctor-head = Врач, голова
loadout-group-medical-doctor-jumpsuit = Врач, комбинезон
loadout-group-medical-doctor-outerclothing = Врач, верхняя одежда
loadout-group-medical-doctor-backpack = Врач, рюкзак
loadout-group-medical-doctor-shoes = Врач, обувь
loadout-group-medical-doctor-id = Врач, ID
loadout-group-medical-intern-jumpsuit = Практикант, комбинезон
loadout-group-chemist-jumpsuit = Химик, комбинезон
loadout-group-chemist-outerclothing = Химик, верхняя одежда
loadout-group-chemist-backpack = Химик, рюкзак
loadout-group-paramedic-head = Фельдшер, голова
loadout-group-paramedic-jumpsuit = Фельдшер, комбинезон
loadout-group-paramedic-outerclothing = Фельдшер, верхняя одежда
loadout-group-paramedic-shoes = Фельдшер, обувь
# Wildcards
loadout-group-reporter-jumpsuit = Корреспондент, комбинезон
loadout-group-medical-glasses = Медицинский отдел, очки
loadout-group-psychologist-jumpsuit = Психиатр, комбинезон
loadout-group-boxer-jumpsuit = Боксёр, комбинезон
loadout-group-boxer-gloves = Боксёр, перчатки
