ent-ClothingUniformJumpsuitCommandCaptain = командный костюм капитана
    .desc = Чёрный костюм, на нём видны золотые погоны на плечах.
ent-ClothingUniformJumpsuitWhiteCaptain = белый комбинезон капитана
    .desc = Белый комбинезон капитана символизирующий, что ваша зарплата явно превышает нормы.
ent-ClothingUniformJumpsuitSheriff = комбинезон шерифа
    .desc = Комбинезон показывающий вашу статусность, как ужасн... великого правителя.
ent-ClothingUniformJumpsuitSuperstarCop = форма полицейского суперзвезды
    .desc = Расклёшенные брюки и грязная рубашка, которая могла бы быть стильной, пока кто-то не помочился в подмышки. Это одежда суперзвезды.
ent-ClothingUniformJumpsuitAerostatic = костюм воздухоплавателя
    .desc = Свежий и хорошо выглаженный костюм; профессиональный, удобный и удивительно авторитетный.
ent-ClothingUniformJumpsuitCentcomOfficerBlack = униформа офицера специальных операций
    .desc = Чёрная униформа Офицера Специальных Операций, ничего такого. Хотя... Если у вас есть время читать это, то уже поздно...
ent-ClothingUniformJumpsuitCentcomAdmiral = униформа адмирала
    .desc = Униформа, которую носят офицеры в звании адмирала флота СССП.
ent-ClothingUniformJumpsuitCapTurtleneck = водолазка капитана
    .desc = Это водолазка настоящего капитана.
ent-ClothingUniformJumpsuitHoPTurtleneck = водолазка главы персонала
    .desc = Это водолазка главы персонала.
ent-ClothingUniformJumpsuitHoSBlack = чёрный комбинезон начальника милиции
    .desc = Это чёрный костюм начальника милиции.
ent-ClothingUniformJumpsuitRDClassical = классический костюм научного руководителя
    .desc = Это классический костюм научного руководителя.
ent-ClothingUniformJumpsuitPilot = комбинезон пилота милиции
    .desc = Это комбинезон пилота милиции.
ent-ClothingUniformJumpsuitMagistrate = комбинезон магистрата
    .desc = Это комбинезон судьи космического закона.
ent-ClothingUniformJumpsuitMagistrateFormal = торжественный костюм магистрата
    .desc = Это комбинезон шикарного судьи космического закона.
