ent-ClothingModsuitResponsoryJanitorial = контроллер скафандра уборочного СОБР
    .desc = Основной контроллер скафандра уборочного СОБР.
ent-ClothingModsuitGauntletsResponsoryJanitorial = перчатки скафандра уборочного СОБР
    .desc = Пара перчаток, изготовленных для скафандра уборочного СОБР.
ent-ClothingModsuitHelmetResponsoryJanitorial = шлем скафандра уборочного СОБР
    .desc = Передовой шлем, разработанный СССП для скафандра уборочного СОБР. Имеет встроенный ИЛС.
ent-ClothingModsuitChestplateResponsoryJanitorial = нагрудная пластина скафандра уборочного СОБР
    .desc = Передовой нагрудник, разработанный СССП для скафандра уборочного СОБР. Оснащён сервоприводами для снижения нагрузки.
ent-ClothingModsuitBootsResponsoryJanitorial = ботинки скафандра уборочного СОБР
    .desc = Передовая пара магнитных ботинок для скафандра уборочного СОБР.
ent-SuitStorageResponsoryJanitorial = { ent-SuitStorageBase }
    .suffix = модульный скафандр уборочного СОБР
    .desc = { ent-SuitStorageBase.desc }
