ent-ClothingModsuitResponsoryMedical = контроллер скафандра медицинского СОБР
    .desc = Основной контроллер скафандра медицинского СОБР.
ent-ClothingModsuitGauntletsResponsoryMedical = перчатки скафандра медицинского СОБР
    .desc = Пара перчаток, изготовленных для скафандра медицинского СОБР.
ent-ClothingModsuitHelmetResponsoryMedical = шлем скафандра медицинского СОБР
    .desc = Передовой шлем, разработанный СССП для скафандра медицинского СОБР. Имеет встроенный ИЛС.
ent-ClothingModsuitChestplateResponsoryMedical = нагрудная пластина скафандра медицинского СОБР
    .desc = Передовой нагрудник, разработанный СССП для скафандра медицинского СОБР. Оснащён сервоприводами для снижения нагрузки.
ent-ClothingModsuitBootsResponsoryMedical = ботинки скафандра медицинского СОБР
    .desc = Передовая пара магнитных ботинок для скафандра медицинского СОБР.
ent-SuitStorageResponsoryMedical = { ent-SuitStorageBase }
    .suffix = модульный скафандр медицинского СОБР
    .desc = { ent-SuitStorageBase.desc }
