ent-ClothingModsuitResponsorySecurity = контроллер скафандра офицера СОБР
    .desc = Основной контроллер скафандра офицера СОБР.
ent-ClothingModsuitGauntletsResponsorySecurity = перчатки скафандра офицера СОБР
    .desc = Пара перчаток, изготовленных для скафандра офицера СОБР.
ent-ClothingModsuitHelmetResponsorySecurity = шлем скафандра офицера СОБР
    .desc = Передовой шлем, разработанный СССП для скафандра офицера СОБР. Имеет встроенный ИЛС.
ent-ClothingModsuitChestplateResponsorySecurity = нагрудная пластина скафандра офицера СОБР
    .desc = Передовой нагрудник, разработанный СССП для скафандра офицера СОБР. Оснащён сервоприводами для снижения нагрузки.
ent-ClothingModsuitBootsResponsorySecurity = ботинки скафандра офицера СОБР
    .desc = Передовая пара магнитных ботинок для скафандра офицера СОБР.
ent-SuitStorageResponsorySecurity = { ent-SuitStorageBase }
    .suffix = модульный скафандр офицера СОБР
    .desc = { ent-SuitStorageBase.desc }
