ent-ClothingUnderwearBottomBoxersBartender = боксеры бармена
    .desc = Стандартное нижнее бельё бармена.
ent-ClothingUnderwearBottomBoxersBotanist = боксеры агронома
    .desc = Стандартное нижнее бельё агронома.
ent-ClothingUnderwearBottomBoxersBoxer = боксеры боксёра
    .desc = Стандартное нижнее бельё боксёра.
ent-ClothingUnderwearBottomBoxersChaplain = боксеры священника
    .desc = Стандартное нижнее бельё священника.
ent-ClothingUnderwearBottomBoxersChef = боксеры шефа
    .desc = Стандартное нижнее бельё шефа.
ent-ClothingUnderwearBottomBoxersClown = боксеры клоуна
    .desc = Стандартное нижнее бельё клоуна.
ent-ClothingUnderwearBottomBoxersHeadOfPersonnel = боксеры начальника отдела кадров
    .desc = Стандартное нижнее бельё начальника отдела кадров.
ent-ClothingUnderwearBottomBoxersJanitor = боксеры уборщика
    .desc = Стандартное нижнее бельё уборщика.
ent-ClothingUnderwearBottomBoxersLibrarian = боксеры библиотекаря
    .desc = Стандартное нижнее бельё библиотекаря.
ent-ClothingUnderwearBottomBoxersMime = боксеры мима
    .desc = Стандартное нижнее бельё мима.
ent-ClothingUnderwearBottomBoxersMusician = боксеры музыканта
    .desc = Стандартное нижнее бельё музыканта.
ent-ClothingUnderwearBottomBoxersReporter = боксеры корресподента
    .desc = Стандартное нижнее бельё корресподента.
ent-ClothingUnderwearBottomBoxersService = боксеры сервисного работника
    .desc = Стандартное нижнее бельё сервисного работника.
ent-ClothingUnderwearBottomBoxersZoo = боксеры ветеринара
    .desc = Стандартное нижнее бельё ветеринара.
ent-ClothingUnderwearBottomPantiesBartender = стринги бармена
    .desc = Стандартное нижнее бельё бармена.
ent-ClothingUnderwearBottomPantiesBotanist = стринги агронома
    .desc = Стандартное нижнее бельё агронома.
ent-ClothingUnderwearBottomPantiesBoxer = стринги боксёра
    .desc = Стандартное нижнее бельё боксёра.
ent-ClothingUnderwearBottomPantiesChaplain = стринги священника
    .desc = Стандартное нижнее бельё священника.
ent-ClothingUnderwearBottomPantiesChef = стринги шефа
    .desc = Стандартное нижнее бельё шефа.
ent-ClothingUnderwearBottomPantiesHeadOfPersonnel = стринги начальника отдела кадров
    .desc = Стандартное нижнее бельё начальника отдела кадров.
ent-ClothingUnderwearBottomPantiesClown = стринги клоуна
    .desc = Стандартное нижнее бельё клоуна.
ent-ClothingUnderwearBottomPantiesJanitor = стринги уборщика
    .desc = Cтандартное нижнее бельё уборщика.
ent-ClothingUnderwearBottomPantiesLibrarian = стринги библиотекаря
    .desc = Cтандартное нижнее бельё библиотекаря.
ent-ClothingUnderwearBottomPantiesMime = стринги мима
    .desc = Cтандартное нижнее бельё мима.
ent-ClothingUnderwearBottomPantiesMusician = стринги музыканта
    .desc = Cтандартное нижнее бельё музыканта.
ent-ClothingUnderwearBottomPantiesReporter = стринги корресподента
    .desc = Cтандартное нижнее бельё корресподента.
ent-ClothingUnderwearBottomPantiesService = стринги сервисного работника
    .desc = Cтандартное нижнее бельё сервисного работника.
ent-ClothingUnderwearBottomPantiesZoo = стринги ветеринара
    .desc = Cтандартное нижнее бельё ветеринара.
