ent-ClothingUnderwearSocksHeadOfPersonnel = носки начальника отдела кадров
    .desc = Стандартные носки начальника отдела кадров.
ent-ClothingUnderwearSocksService = носки сервисного работника
    .desc = Стандартные носки сервисного работника.
ent-ClothingUnderwearSocksBartender = носки бармена
    .desc = Стандартные носки бармена. Похожи на всеми любимый пенный напиток.
ent-ClothingUnderwearSocksBotanist = носки агронома
    .desc = Стандартные носки агронома.
ent-ClothingUnderwearSocksBoxer = носки боксёра
    .desc = Стандартные носки боксёра.
ent-ClothingUnderwearSocksChaplain = носки священника
    .desc = Стандартные носки священника.
ent-ClothingUnderwearSocksChef = носки шефа
    .desc = Стандартные носки шефа.
ent-ClothingUnderwearSocksClown = носки клоуна
    .desc = Стандартные носки клоуна.
ent-ClothingUnderwearSocksJanitor = носки уборщика
    .desc = Стандартные носки уборщика.
ent-ClothingUnderwearSocksLibrarian = носки библиотекаря
    .desc = Стандартные носки библиотекаря.
ent-ClothingUnderwearSocksMime = носки мима
    .desc = Стандартные носки мима. Пахнут... пирогами?
ent-ClothingUnderwearSocksMusician = носки музыканта
    .desc = Стандартные носки музыканта.
ent-ClothingUnderwearSocksCurator = носки управленца сервисного отдела
    .desc = Стандартные носки управленца сервисного отдела.
ent-ClothingUnderwearSocksReporter = носки корресподента
    .desc = Стандартные носки корресподента.
ent-ClothingUnderwearSocksZoo = носки ветеринара
    .desc = Стандартные носки ветеринара.
