ent-ClothingUnderwearTopBraBartender = бра бармена
    .desc = Стандартное нижнее бельё бармена.
ent-ClothingUnderwearTopBraBotanist = бра агронома
    .desc = Стандартное нижнее бельё агронома.
ent-ClothingUnderwearTopBraBoxer = бра боксёра
    .desc = Стандартное нижнее бельё боксёра.
ent-ClothingUnderwearTopBraChaplain = бра священника
    .desc = Стандартное нижнее бельё священника.
ent-ClothingUnderwearTopBraChef = бра шефа
    .desc = Стандартное нижнее бельё шефа.
ent-ClothingUnderwearTopBraClown = бра клоуна
    .desc = Стандартное нижнее бельё клоуна.
ent-ClothingUnderwearTopBraHeadOfPersonnel = бра начальника отдела кадров
    .desc = Стандартное нижнее бельё начальника отдела кадров.
ent-ClothingUnderwearTopBraJanitor = бра уборщика
    .desc = Стандартное нижнее бельё уборщика.
ent-ClothingUnderwearTopBraLibrarian = бра библиотекаря
    .desc = Стандартное нижнее бельё библиотекаря.
ent-ClothingUnderwearTopBraMime = бра мима
    .desc = Стандартное нижнее бельё мима.
ent-ClothingUnderwearTopBraMusician = бра музыканта
    .desc = Стандартное нижнее бельё музыканта.
ent-ClothingUnderwearTopBraReporter = бра корресподента
    .desc = Стандартное нижнее бельё корресподента.
ent-ClothingUnderwearTopBraService = бра сервисного работника
    .desc = Стандартное нижнее бельё сервисного работника.
ent-ClothingUnderwearTopBraZoo = бра ветеринара
    .desc = Стандартное нижнее бельё ветеринара.
