ent-MobBloodDrunkMiner = blood-drunk miner
    .desc = An explorer who has survived Lavaland for far too long.
ent-BaseMobMegaLegion = mega legion
    .desc = { ent-LavalandBossMegaLegion.desc }
ent-MobMegaLegion = { ent-BaseMobMegaLegion }
    .desc = { ent-BaseMobMegaLegion.desc }
ent-MobMegaLegionSplitLeft = legion left part
    .desc = { ent-BaseMobMegaLegion.desc }
ent-MobMegaLegionSplitRight = legion right part
    .desc = { ent-MobMegaLegionSplitLeft.desc }
ent-MobMegaLegionSplitEye = legion eye
    .desc = { ent-MobMegaLegionSplitLeft.desc }
ent-MobMegaLegionSplitMedium = medium legion
    .desc = { ent-BaseMobMegaLegion.desc }
ent-MobMegaLegionSplitSmall = small legion
    .desc = { ent-MobMegaLegionSplitMedium.desc }
ent-MobColossus = { ent-LavalandBossColossus }
    .desc = { ent-LavalandBossColossus.desc }
ent-MobAshDrake = { ent-LavalandBossAshDrake }
    .desc = { ent-LavalandBossAshDrake.desc }
ent-MobLowerAshDrake = ash drake
    .desc = A lesser draconic form carrying a fraction of the Necropolis guardian's power.
    .suffix = Lower
ent-MobBubblegum = { ent-LavalandBossBubblegum }
    .desc = { ent-LavalandBossBubblegum.desc }
ent-MobBubblegumIllusion = { "" }
    .desc = { "" }
