station-ai-hologram-scurret = Внешность Скюррета
station-ai-hologram-cat = Внешность кота
station-ai-hologram-dog = Внешность корги
station-ai-hologram-kobold = Внешность кобольда
station-ai-hologram-monkey = Внешность обезьяны
station-ai-earlyleave-button = Отключить ИИ
station-ai-earlyleave-menu-title = Отключение ИИ
station-ai-earlyleave-menu-text = Вы уверены? Вы будете удалены из раунда, а ваш слот должности освободится.
station-ai-earlyleave-menu-confirm = Подтвердить
station-ai-earlyleave-menu-deny = Отменить
station-ai-earlyleave-announcement = { $character } (ИИ станции) переходит в режим гибернации!
station-ai-earlyleave-announcement-sender = Ядро ИИ
