ent-MechModuleBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MechModuleFan = exosuit fan module
    .desc = Draws outside air into the cabin to maintain a breathable atmosphere. Features a built-in filter.
ent-MechModuleAirTank = exosuit air tank module
    .desc = A special air canister capable of holding a large amount of air.
ent-MechModuleTeslaRelay = tesla energy relay module
    .desc = Connects the mech to nearby APCs and trickle-charges its battery.
ent-MechModulePlasmaGenerator = plasma generator module
    .desc = Generates energy by consuming plasma sheets stored internally.
ent-MechModuleHorn = mech horn module
    .desc = An enhanced bike horn that plays a hilarious array of sounds for the enjoyment of the crew. HONK!
