ent-IDCardStandard = ID-карта
    .desc = Карта, необходимая для доступа к различным областям станции.
ent-PassengerIDCard = ID-карта пассажира
    .desc = { ent-IDCardStandard.desc }
ent-TechnicalAssistantIDCard = ID-карта ассистента-техника
    .desc = { ent-PassengerIDCard.desc }
ent-MedicalInternIDCard = ID-карта врача-практиканта
    .desc = { ent-PassengerIDCard.desc }
ent-ResearchAssistantIDCard = ID-карта научного ассистента
    .desc = { ent-PassengerIDCard.desc }
ent-SecurityCadetIDCard = ID-карта курсанта милиции
    .desc = { ent-PassengerIDCard.desc }
ent-ServiceWorkerIDCard = ID-карта обслуживающего персонала
    .desc = { ent-PassengerIDCard.desc }
ent-CaptainIDCard = ID-карта капитана
    .desc = { ent-IDCardStandard.desc }
ent-SecurityIDCard = ID-карта милиции
    .desc = { ent-IDCardStandard.desc }
ent-WardenIDCard = ID-карта смотрителя
    .desc = { ent-IDCardStandard.desc }
ent-EngineeringIDCard = ID-карта инженера
    .desc = { ent-IDCardStandard.desc }
ent-MedicalIDCard = ID-карта медика
    .desc = { ent-IDCardStandard.desc }
ent-ParamedicIDCard = ID-карта парамедика
    .desc = { ent-IDCardStandard.desc }
ent-ChemistIDCard = ID-карта химика
    .desc = { ent-IDCardStandard.desc }
ent-CargoIDCard = ID-карта грузчика
    .desc = { ent-IDCardStandard.desc }
ent-SalvageIDCard = ID-карта утилизатора
    .desc = { ent-IDCardStandard.desc }
ent-QuartermasterIDCard = ID-карта заведующего хозяйством
    .desc = { ent-IDCardStandard.desc }
ent-ResearchIDCard = ID-карта учёного
    .desc = { ent-IDCardStandard.desc }
ent-ClownIDCard = ID-карта клоуна
    .desc = { ent-IDCardStandard.desc }
ent-MimeIDCard = ID-карта мима
    .desc = { ent-IDCardStandard.desc }
ent-ChaplainIDCard = ID-карта священника
    .desc = { ent-IDCardStandard.desc }
ent-JanitorIDCard = ID-карта уборщика
    .desc = { ent-IDCardStandard.desc }
ent-BartenderIDCard = ID-карта бармена
    .desc = { ent-IDCardStandard.desc }
ent-PunPunIDCard = ID-карта Пун Пуна
    .desc = { ent-IDCardStandard.desc }
ent-ChefIDCard = ID-карта повара
    .desc = { ent-IDCardStandard.desc }
ent-BotanistIDCard = ID-карта агронома
    .desc = { ent-IDCardStandard.desc }
ent-LibrarianIDCard = ID-карта библиотекаря
    .desc = { ent-IDCardStandard.desc }
ent-LawyerIDCard = ID-карта адвоката
    .desc = { ent-IDCardStandard.desc }
ent-HoPIDCard = ID-карта главы персонала
    .desc = { ent-IDCardStandard.desc }
ent-CEIDCard = ID-карта старшего инженера
    .desc = { ent-IDCardStandard.desc }
ent-CMOIDCard = ID-карта главного врача
    .desc = { ent-IDCardStandard.desc }
ent-RDIDCard = ID-карта научного руководителя
    .desc = { ent-IDCardStandard.desc }
ent-HoSIDCard = ID-карта начальника милиции
    .desc = { ent-IDCardStandard.desc }
ent-VisitorIDCard = ID-карта посетителя
    .desc = { ent-IDCardStandard.desc }
ent-BrigmedicIDCard = ID-карта дежурного врача
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCard = ID-карта старшего офицера
    .desc = { ent-IDCardStandard.desc }
ent-ERTLeaderIDCard = ID-карта лидера СОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTChaplainIDCard = ID-карта священника СОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTEngineerIDCard = ID-карта инженера СОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTJanitorIDCard = ID-карта уборщика СОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTMedicIDCard = ID-карта врача СОБР
    .desc = { ent-IDCardStandard.desc }
ent-ERTSecurityIDCard = ID-карта офицера СОБР
    .desc = { ent-IDCardStandard.desc }
ent-MusicianIDCard = ID-карта музыканта
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCardDeathsquad = ID-карта Эскадрона Смерти
    .desc = { ent-IDCardStandard.desc }
ent-AgentIDCard = { ent-PassengerIDCard }
    .suffix = Агентская
    .desc = { ent-IDCardStandard.desc }
ent-NukieAgentIDCard = ID-карта пассажира
    .suffix = Оперативники
    .desc = { ent-AgentIDCard.desc }
ent-AtmosIDCard = ID-карта атмосферного техника
    .desc = { ent-IDCardStandard.desc }
ent-SyndicateIDCard = ID-карта Синдиката
    .desc = { ent-IDCardStandard.desc }
ent-PirateIDCard = ID-карта пирата
    .desc = { ent-IDCardStandard.desc }
ent-PsychologistIDCard = ID-карта психиатра
    .desc = { ent-IDCardStandard.desc }
ent-ReporterIDCard = ID-карта корресподента
    .desc = { ent-IDCardStandard.desc }
ent-BoxerIDCard = ID-карта боксёра
    .desc = { ent-IDCardStandard.desc }
ent-ZookeeperIDCard = ID-карта ветеринара
    .desc = { ent-IDCardStandard.desc }
ent-DetectiveIDCard = ID-карта следователя
    .desc = { ent-IDCardStandard.desc }
ent-PrisonerIDCard = ID-карта заключённого
    .desc = Шаблонная, напечатанная ID-карта для мерзких заключённых.
ent-CBURNIDcard = ID-карта РХБЗЗ
    .desc = { ent-CentcomIDCard.desc }
    .suffix = РХБЗЗ
ent-CluwneIDCard = ID-карта клувеня
    .suffix = Неснимаемый
    .desc = { ent-IDCardStandard.desc }
ent-SeniorEngineerIDCard = ID-карта ведущего инженера
    .desc = { ent-EngineeringIDCard.desc }
ent-SeniorResearcherIDCard = ID-карта ведущего учёного
    .desc = { ent-ResearchIDCard.desc }
ent-SeniorPhysicianIDCard = ID-карта ведущего врача
    .desc = { ent-MedicalIDCard.desc }
ent-SeniorOfficerIDCard = ID-карта инструктора СБ
    .desc = { ent-SecurityIDCard.desc }
ent-UniversalIDCard = универсальная ID-карта
    .desc = ID-карта, которая позволит вам осуществить свои самые сокровенные желания.
    .suffix = Админ
