ent-UndeterminedVoidsuitParamedic = селектор скафандра парамедика
    .desc = Небольшой пульт, использующий блюспейс технологии для вызова скафандра или тяжёлого костюма на ваш выбор.
ent-UndeterminedVoidsuitSecurity = селектор скафандра службы безопасности
    .desc = { ent-UndeterminedVoidsuitParamedic.desc }
ent-UndeterminedVoidsuitHeadOfSecurity = селектор скафандра начальника милиции
    .desc = { ent-UndeterminedVoidsuitParamedic.desc }
ent-UndeterminedVoidsuitEngineer = селектор скафандра инженера
    .desc = { ent-UndeterminedVoidsuitParamedic.desc }
ent-UndeterminedVoidsuitCaptain = селектор скафандра капитана
    .desc = { ent-UndeterminedVoidsuitParamedic.desc }
ent-UndeterminedVoidsuitRD = селектор скафандра научного руководителя
    .desc = { ent-UndeterminedVoidsuitParamedic.desc }
