ent-BaseVinylDisk = виниловая пластинка
    .desc = Виниловая пластинка с записанной на ней музыкой.
ent-BaseVinylSleeve = конверт для пластинки
    .desc = Конверт, созданный для хранения виниловых пластинок.
ent-VinylDiskAI = виниловая пластинка "Космический джаз"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskDevil = виниловая пластинка "Зал ожидания"
    .desc = Виниловая пластинка с АЦЦКОЙ музыкой.
ent-VinylDiskPizza = виниловая пластинка "Буги-вечеринка"
    .desc = Виниловая пластинка с записанной на ней музыкой. Пахнет помидорами.
ent-VinylDiskGlossy = виниловая пластинка "Кукуруза"
    .desc = Виниловая пластинка с записанной на ней музыкой. Имеет глянцевый слой.
ent-VinylDiskRed = виниловая пластинка "Ночь в Венеции"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskLightBlue = виниловая пластинка "Далёкая звезда"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskBanana = виниловая пластинка "Банан"
    .desc = Виниловая пластинка с записанной на ней музыкой. Клоун балдеет от неё!
ent-VinylDiskCarrot = виниловая пластинка "Атлас"
    .desc = Виниловая пластинка с записанной на ней музыкой. Предупреждающая надпись сбоку гласит, что она несъедобна.
ent-VinylDiskCyan = виниловая пластинка "Пляжи"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskBlue = виниловая пластинка "Вибрации над Венерой"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskYellow = виниловая пластинка "Смертельная рулетка"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskGreen = виниловая пластинка "Ночное радио"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskPurple = виниловая пластинка "Приключение 3"
    .desc = Посмотрим на неё в пурпурном цвете!
ent-VinylDiskOrange = виниловая пластинка "Все такие живые"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskWhite = виниловая пластинка "Грув"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskLightRed = виниловая пластинка "Пердёж Элиса"
    .desc = Это не розовый, а светло-красный.
ent-VinylDiskDarkBlue = виниловая пластинка "Танец на космическом вулкане"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskFloaty = виниловая пластинка "Плавучий"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskLime = виниловая пластинка "Ключевой лайм"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskPink = виниловая пластинка "Новогодняя"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskBurnTheWorld = виниловая пластинка "Вальс: Сожги мир"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskFeralAngel = виниловая пластинка "Вальс: Дикий ангел"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskAlsoSprach = виниловая пластинка "Так говорил Заратустра"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskValkyries = виниловая пластинка "Полёт Валькирий"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskRomeoJuliet = виниловая пластинка "Ромео и Джульетта"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskRussian = виниловая пластинка "Русский танец"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskFlowerDuet = виниловая пластинка "Дуэт цветов"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskWinterVivaldi = виниловая пластинка "Зима Вивальди"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskBachCello = виниловая пластинка "Бах: Виолончель"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskGetThatAntag = виниловая пластинка "Поймай того мерзавца!"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskWantYouGone = виниловая пластинка "Хочу, чтобы ты ушёл"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskLaw2 = виниловая пластинка "Закон 2: Открыть оружейную"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskEphedrine = виниловая пластинка "Передозировка эфедрина"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskRunningOut = виниловая пластинка "На исходе (кавер)"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskJourney = виниловая пластинка "Путешествие"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskTraitorousIntent = виниловая пластинка "Предательский умысел"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskViolet = виниловая пластинка "Фиолетовый"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskEgg = виниловая пластинка "Полный провал"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskWeAreNumberTwo = виниловая пластинка "Мы — номер два"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskExtraMetal = виниловая пластинка "ЭКСТРА МЕТАААААААААЛЛ!!!!!!!"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskTuff = виниловая пластинка "Ловушка для оперов"
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskForgotten = забытая виниловая пластинка
    .desc = Часть пластинки отсутствует, но что-то вам подсказывает, что она всё ещё способна проигрывать музыку. Но... стоит ли?
ent-VinylDiskBroken = сломанная виниловая пластинка
    .desc = Как и большинство виниловых пластинок, эта в итоге оказалась сломанной.
ent-VinylSleeveAI = конверт для пластинки "ИИ"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveDevil = конверт для пластинки "Дьявол"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleevePizza = конверт для пластинки "Пицца"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveFart = конверт для пластинки "Пердёж"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveLavaLand = конверт для пластинки "Солнечная сторона Лаваленда"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveHockey = конверт для пластинки "Хоккей"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveRat = конверт для пластинки "Мышка"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveMgs = конверт для пластинки "Проказник"
    .desc = Заставил вас ждать, а?
ent-VinylSleeveQuestionable = конверт для пластинки "Вопросительный"
    .desc = Абстрактное искусство, любимое всеми.
ent-VinylSleeveJanitor = конверт для пластинки "Уборщик"
    .desc = Невоспетый герой, наконец-то воспетый!
ent-VinylSleeveWeird = конверт для пластинки "Стрёмный"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveDJClown = конверт для пластинки "DJ Клувень"
    .desc = DJ Клувень — галактическая знаменитость. За свои рейвы горячо любим хонко-мамой.
ent-VinylSleeveVampire = конверт для пластинки "Вампир"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveShulker = конверт для пластинки "Шалкер"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveRedSun = конверт для пластинки "Красное солнце"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveSkull = конверт для пластинки "Череп"
    .desc = Рок-н-ролл!!
ent-VinylSleeveFisherman = конверт для пластинки "Рыбак"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveHeisenbee = конверт для пластинки "Хейзенби"
    .desc = Знаменитый талисман Goonstation возвращается.
ent-VinylSleeveStation13 = конверт для пластинки "Космическая Станция 13"
    .desc = Знаменитая, неудачливая Космическая Станция 13.
ent-VinylSleeveStation14 = конверт для пластинки "Космическая Станция 14"
    .desc = Знаменитая, удачливая Космическая Станция 14.
ent-VinylSleeveReactor = конверт для пластинки "Реактор"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleevePda = конверт для пластинки "КПК"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveNukeDisk = конверт для пластинки "Диск ядерной авторизации"
    .desc = Отдалённо напоминает диск ядерной авторизации. Кто бы мог подумать?
ent-VinylSleeveBlockyCraft = конверт для пластинки "NT-блоки"
    .desc = Хит серии аркад NT-блоки теперь на виниле!
ent-VinylSleeveEye = конверт для пластинки "Глаз"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveTh = конверт для пластинки "ТК"
    .desc = Какой-то инди-группе показалось отличной идеей назвать себя "ТК".
ent-VinylSleeveClown = конверт для пластинки "Клоун"
    .desc = Клоуны всегда побеждают.
ent-VinylSleeveNanoYork = конверт для пластинки "Нано-Йорк"
    .desc = Обложка изображает Нано-Йорк после корпоративного захвата.
ent-VinylSleeveDJTider = конверт для пластинки "DJ Тайд"
    .desc = DJ Тайд — галактическая знаменитость. Люди умоляют его расписаться на их ящиках для инструментов.
ent-VinylSleeveCoffee = конверт для пластинки "Кофе"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveWelcomeSS13 = конверт для пластинки "Добро пожаловать на КС13"
    .desc = Жаль, что это место взорвано.
ent-VinylSleevePeace = конверт для пластинки "Мир"
    .desc = На обложке изображены события на Космической Станции 12, где Капитан и представитель Синдиката заключили перемирие на Новый год.
ent-VinylSleeveJapan = конверт для пластинки "Япония"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveChristmas = конверт для пластинки "Новый Год"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleevePickle = конверт для пластинки "Огурец"
    .desc = Многие художники пытались понять суть этого произведения искусства. Наши лучшие умы сошлись на том, что это, скорее всего, три огурца на дороге.
ent-VinylSleeveFlash = конверт для пластинки "Вспышка"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveBeige = конверт для пластинки "Бежевый"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveBlack = конверт для пластинки "Чёрный"
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveWhite = конверт для пластинки "Белый"
    .desc = { ent-BaseVinylSleeve.desc }
