ent-FloorTileItemTerracotta = terracotta tile
    .desc = Can serve as decent throwing weapon.
ent-FloorTileItemTerracottaDiagonal = terracotta diagonal tile
    .desc = Can serve as decent throwing weapon.
ent-FloorTileItemTerracottaHerringbone = terracotta herringbone tile
    .desc = Can serve as decent throwing weapon.
ent-FloorTileItemTerracottaSmall = terracotta small tile
    .desc = Can serve as decent throwing weapon.
ent-FloorTileItemStone = stone floor
    .desc = Can serve as decent throwing weapon.
ent-FloorTileItemCult = cult floor
    .desc = Can serve as decent throwing weapon.
ent-FloorTileItemShuttleMonoWhite = white mono shuttle tile
    .desc = Can serve as decent throwing weapon.
ent-FloorTileItemShuttleMonoBlue = blue mono shuttle tile
    .desc = Can serve as decent throwing weapon.
ent-FloorTileItemShuttleMonoOrange = orange mono shuttle tile
    .desc = Can serve as decent throwing weapon.
ent-FloorTileItemShuttleMonoPurple = purple mono shuttle tile
    .desc = Can serve as decent throwing weapon.
ent-FloorTileItemShuttleMonoRed = red mono shuttle tile
    .desc = Can serve as decent throwing weapon.
ent-FloorTileItemShuttleMonoGrey = grey mono shuttle tile
    .desc = Can serve as decent throwing weapon.
ent-FloorTileItemShuttleMonoBlack = black mono shuttle tile
    .desc = Can serve as decent throwing weapon.
ent-FloorTileItemFairyGrass = fairy grass
    .desc = Can serve as decent throwing weapon.
ent-FloorTileItemFairyAstroGrass = fairy astro grass
    .desc = Artificial grass, excellent for hiding wires, comes with realistic NanoGrass!
ent-FloorTileItemDiamond = diamond tile
    .desc = Sparkling tile made of pure diamond.
ent-FloorTileItemPlasma = plasma tile
    .desc = Tile filled with pure plasma energy.
ent-FloorTileItemUranium = uranium tile
    .desc = Heavy tile made of radioactive uranium.
