ent-ClothingUnderwearBottomBoxersBartender = bartender's boxers
    .desc = Standard bartender's underwear.
ent-ClothingUnderwearBottomBoxersBotanist = botanist's boxers
    .desc = Standard botanist's underwear.
ent-ClothingUnderwearBottomBoxersBoxer = boxer's boxers
    .desc = Standard boxer's underwear.
ent-ClothingUnderwearBottomBoxersChaplain = chaplain's boxers
    .desc = Standard chaplain's underwear.
ent-ClothingUnderwearBottomBoxersChef = chef's boxers
    .desc = Standard chef's underwear.
ent-ClothingUnderwearBottomBoxersClown = clown's boxers
    .desc = Standard clown's underwear.
ent-ClothingUnderwearBottomBoxersHeadOfPersonnel = head of personnel's boxers
    .desc = Standard head of personnel's underwear.
ent-ClothingUnderwearBottomBoxersJanitor = janitor's boxers
    .desc = Standard janitor's underwear.
ent-ClothingUnderwearBottomBoxersLibrarian = librarian's boxers
    .desc = Standard librarian's underwear.
ent-ClothingUnderwearBottomBoxersMime = mime's boxers
    .desc = Standard mime's underwear.
ent-ClothingUnderwearBottomBoxersMusician = musician's boxers
    .desc = Standard musician's underwear.
ent-ClothingUnderwearBottomBoxersReporter = reporter's boxers
    .desc = Standard reporter's underwear.
ent-ClothingUnderwearBottomBoxersService = service worker's boxers
    .desc = Standard service worker's underwear.
ent-ClothingUnderwearBottomBoxersZoo = veterinarian's boxers
    .desc = Standard veterinarian's underwear.
ent-ClothingUnderwearBottomPantiesBartender = bartender's panties
    .desc = Standard bartender's underwear.
ent-ClothingUnderwearBottomPantiesBotanist = botanist's panties
    .desc = Standard botanist's underwear.
ent-ClothingUnderwearBottomPantiesBoxer = boxer's panties
    .desc = Standard boxer's underwear.
ent-ClothingUnderwearBottomPantiesChaplain = chaplain's panties
    .desc = Standard chaplain's underwear.
ent-ClothingUnderwearBottomPantiesChef = chef's panties
    .desc = Standard chef's underwear.
ent-ClothingUnderwearBottomPantiesClown = clown's panties
    .desc = Standard clown's underwear.
ent-ClothingUnderwearBottomPantiesHeadOfPersonnel = head of personnel's panties
    .desc = Standard head of personnel's underwear.
ent-ClothingUnderwearBottomPantiesJanitor = janitor's panties
    .desc = Standard janitor's underwear.
ent-ClothingUnderwearBottomPantiesLibrarian = librarian's panties
    .desc = Standard librarian's underwear.
ent-ClothingUnderwearBottomPantiesMime = mime's panties
    .desc = Standard mime's underwear.
ent-ClothingUnderwearBottomPantiesMusician = musician's panties
    .desc = Standard musician's underwear.
ent-ClothingUnderwearBottomPantiesReporter = reporter's panties
    .desc = Standard reporter's underwear.
ent-ClothingUnderwearBottomPantiesService = service worker's panties
    .desc = Standard service worker's underwear.
ent-ClothingUnderwearBottomPantiesZoo = veterinarian's panties
    .desc = Standard veterinarian's underwear.
