ent-ClothingUnderwearSocksHeadOfPersonnel = head of personnel's socks
    .desc = Standard head of personnel's socks.
ent-ClothingUnderwearSocksService = service worker's socks
    .desc = Standard service worker's socks.
ent-ClothingUnderwearSocksBartender = bartender's socks
    .desc = Standard bartender's socks. Resemble everyone's favorite foamy drink.
ent-ClothingUnderwearSocksBotanist = botanist's socks
    .desc = Standard botanist's socks.
ent-ClothingUnderwearSocksBoxer = boxer's socks
    .desc = Standard boxer's socks.
ent-ClothingUnderwearSocksChaplain = chaplain's socks
    .desc = Standard chaplain's socks.
ent-ClothingUnderwearSocksChef = chef's socks
    .desc = Standard chef's socks.
ent-ClothingUnderwearSocksClown = clown's socks
    .desc = Standard clown's socks.
ent-ClothingUnderwearSocksJanitor = janitor's socks
    .desc = Standard janitor's socks.
ent-ClothingUnderwearSocksLibrarian = librarian's socks
    .desc = Standard librarian's socks.
ent-ClothingUnderwearSocksMime = mime's socks
    .desc = Standard mime's socks. Smell... like pie?
ent-ClothingUnderwearSocksMusician = musician's socks
    .desc = Standard musician's socks.
ent-ClothingUnderwearSocksCurator = curator's socks
    .desc = Standard curator's socks.
ent-ClothingUnderwearSocksReporter = reporter's socks
    .desc = Standard reporter's socks.
ent-ClothingUnderwearSocksZoo = veterinarian's socks
    .desc = Standard veterinarian's socks.
