ent-ClothingUnderwearTopBraBartender = бра бармена
    .desc = Cтандартное нижнее бельё бармена.
ent-ClothingUnderwearTopBraBotanist = бра агронома
    .desc = Cтандартное нижнее бельё агронома.
ent-ClothingUnderwearTopBraBoxer = бра боксёра
    .desc = Cтандартное нижнее бельё боксёра.
ent-ClothingUnderwearTopBraChaplain = бра священника
    .desc = Cтандартное нижнее бельё священника.
ent-ClothingUnderwearTopBraChef = бра шефа
    .desc = Cтандартное нижнее бельё шефа.
ent-ClothingUnderwearTopBraClown = бра клоуна
    .desc = Cтандартное нижнее бельё клоуна.
ent-ClothingUnderwearTopBraHeadofPersonnel = бра начальника отдела кадров
    .desc = Cтандартное нижнее бельё начальника отдела кадров.
ent-ClothingUnderwearTopBraJanitor = бра уборщика
    .desc = Cтандартное нижнее бельё уборщика.
ent-ClothingUnderwearTopBraLibrarian = бра библиотекаря
    .desc = Cтандартное нижнее бельё библиотекаря.
ent-ClothingUnderwearTopBraMime = бра мима
    .desc = Cтандартное нижнее бельё мима.
ent-ClothingUnderwearTopBraMusician = бра музыканта
    .desc = Cтандартное нижнее бельё музыканта.
ent-ClothingUnderwearTopBraReporter = бра репортёра
    .desc = Cтандартное нижнее бельё репортёра.
ent-ClothingUnderwearTopBraService = бра сервисного работника
    .desc = Cтандартное нижнее бельё сервисного работника.
ent-ClothingUnderwearTopBraZoo = бра ветеринара
    .desc = Cтандартное нижнее бельё ветеринара.
