ent-ClothingUnderwearTopBraBartender = bartender's bra
    .desc = Standard bartender's underwear.
ent-ClothingUnderwearTopBraBotanist = botanist's bra
    .desc = Standard botanist's underwear.
ent-ClothingUnderwearTopBraBoxer = boxer's bra
    .desc = Standard boxer's underwear.
ent-ClothingUnderwearTopBraChaplain = chaplain's bra
    .desc = Standard chaplain's underwear.
ent-ClothingUnderwearTopBraChef = chef's bra
    .desc = Standard chef's underwear.
ent-ClothingUnderwearTopBraClown = clown's bra
    .desc = Standard clown's underwear.
ent-ClothingUnderwearTopBraHeadOfPersonnel = head of personnel's bra
    .desc = Standard head of personnel's underwear.
ent-ClothingUnderwearTopBraJanitor = janitor's bra
    .desc = Standard janitor's underwear.
ent-ClothingUnderwearTopBraLibrarian = librarian's bra
    .desc = Standard librarian's underwear.
ent-ClothingUnderwearTopBraMime = mime's bra
    .desc = Standard mime's underwear.
ent-ClothingUnderwearTopBraMusician = musician's bra
    .desc = Standard musician's underwear.
ent-ClothingUnderwearTopBraReporter = reporter's bra
    .desc = Standard reporter's underwear.
ent-ClothingUnderwearTopBraService = service worker's bra
    .desc = Standard service worker's underwear.
ent-ClothingUnderwearTopBraZoo = veterinarian's bra
    .desc = Standard veterinarian's underwear.
