ent-MeteorRockRSCrystal = { ent-AsteroidRock }
    .suffix = redspace crystal
    .desc = { ent-AsteroidRock.desc }
ent-IronRockRSCrystal = { ent-IronRock }
    .suffix = redspace crystal
    .desc = { ent-IronRock.desc }
ent-WallRockRSCrystal = { ent-WallRock }
    .suffix = redspace crystal
    .desc = { ent-WallRock.desc }
ent-WallRockBasaltRSCrystal = { ent-WallRockBasalt }
    .suffix = redspace crystal
    .desc = { ent-WallRockBasalt.desc }
ent-WallRockSnowRSCrystal = { ent-WallRockSnow }
    .suffix = redspace crystal
    .desc = { ent-WallRockSnow.desc }
ent-WallRockSandRSCrystal = { ent-WallRockSand }
    .suffix = redspace crystal
    .desc = { ent-WallRockSand.desc }
ent-WallRockChromiteRSCrystal = { ent-WallRockChromite }
    .suffix = redspace crystal
    .desc = { ent-WallRockChromite.desc }
ent-WallRockAndesiteRSCrystal = { ent-WallRockAndesite }
    .suffix = redspace crystal
    .desc = { ent-WallRockAndesite.desc }
