ent-ADTChairBase = { ent-SeatBase }
    .desc = { ent-SeatBase.desc }
ent-ADTChairPizzeria = pizzeria chair
    .desc = It looks spooky.
ent-ADTChairRed = red chair
    .desc = { ent-ADTChairBase.desc }
ent-ADTChairWhite = white chair
    .desc = { ent-ADTChairBase.desc }
ent-ADTChairBarStool = bar stool
    .desc = This is a chair.
ent-ADTChairBarStool2 = bar stool
    .desc = This is a chair.
ent-ADTChairComfyBlack = comfy black chair
    .desc = This is a chair.
ent-ADTChairComfyMaroon = comfy maroon chair
    .desc = This is a chair.
ent-ADTChairComfyWhite = comfy white chair
    .desc = This is a chair.
ent-ADTChairKing = king chair
    .desc = This is a chair.
ent-ADTChairRich = rich chair
    .desc = This is a chair.
ent-ADTChairRichWhite = rich white chair
    .desc = This is a chair.
ent-ADTChairStyle = style chair
    .desc = This is a chair.
ent-ADTChairWoodenStool = wooden stool
    .desc = This is a chair.
ent-ADTChairWoodenStool2 = wooden stool
    .desc = This is a chair.
ent-ADTArmchairCentcomm = centcomm armchair
    .desc = It looks comfy and expensive.
ent-ADTArmchairViolet = violet armchair
    .desc = It looks comfy.
ent-ADTArmchairRed = red armchair
    .desc = It looks comfy.
ent-ADTArmchairLeather = leather armchair
    .desc = It looks comfy.
ent-ADTArmchairBlack = black armchair
    .desc = It looks comfy.
ent-ADTArmchairWhite = white armchair
    .desc = It looks comfy.
ent-ADTArmchairWhite2 = white armchair
    .desc = It looks comfy.
ent-ADTArmchairBrown = brown armchair
    .desc = It looks comfy.
ent-ADTArmchairBrown2 = brown armchair
    .desc = It looks comfy.
ent-ADTArmchairBlue = blue armchair
    .desc = It looks comfy.
ent-ADTArmchairBlue2 = blue armchair
    .desc = It looks comfy.
