ent-ADTSofaBlackLeftSide = sofa left side
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaBlackMiddle = sofa middle
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaBlackRightSide = sofa right side
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaRedLeftSide = red sofa left side
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaRedMiddle = red sofa middle
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaRedRightSide = red sofa right side
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaVioletLeftSide = violet sofa left side
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaVioletMiddle = violet sofa middle
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaVioletRightSide = violet sofa right side
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaLeatherLeftSide = leather sofa left side
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaLeatherMiddle = leather sofa middle
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaLeatherRightSide = leather sofa right side
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaWhiteLeftSide = white sofa left side
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaWhiteRightSide = white sofa right side
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaWhiteLeftSide2 = white sofa left side
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaWhiteRightSide2 = white sofa right side
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaWhiteMiddle = white sofa middle
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaWhiteRightCorner = white sofa right corner
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaWhiteLeftCorner = white sofa left corner
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaBlueLeftSide = blue sofa left side
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaBlueRightSide = blue sofa right side
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaBlueLeftSide2 = blue sofa left side
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaBlueRightSide2 = blue sofa right side
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaBlueMiddle = blue sofa middle
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaBlueRightCorner = blue sofa right corner
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaBlueLeftCorner = blue sofa left corner
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaBrownLeftSide = brown sofa left side
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaBrownRightSide = brown sofa right side
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaBrownLeftSide2 = brown sofa left side
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaBrownRightSide2 = brown sofa right side
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaBrownMiddle = brown sofa middle
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaBrownRightCorner = brown sofa right corner
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaBrownLeftCorner = brown sofa left corner
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaOfficeBlackLeftSide = black office sofa left side
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaOfficeBlackRightSide = black office sofa right side
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaOfficeBlackMiddle = black office sofa middle
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaOfficeBlackRightCorner = black office sofa right corner
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaOfficeBlackLeftCorner = black office sofa left corner
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaOfficeWhiteLeftSide = white office sofa left side
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaOfficeWhiteRightSide = white office sofa right side
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaOfficeWhiteMiddle = white office sofa middle
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaOfficeWhiteRightCorner = white office sofa right corner
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaOfficeWhiteLeftCorner = white office sofa left corner
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaCutBlackLeftSide = black sofa left side
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaCutBlackMiddle = black sofa middle
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaCutBlackRightSide = black sofa right side
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaCutBlackLeftCorner = black sofa left corner
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaCutBlackRightCorner = black sofa right corner
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaCutComfyLeftSide = comfy sofa left side
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaCutComfyMiddle = comfy sofa middle
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaCutComfyRightSide = comfy sofa right side
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaCutComfyLeftCorner = comfy sofa left corner
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaCutComfyRightCorner = comfy sofa right corner
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaCutDainerLeftSide = dainer sofa left side
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaCutDainerMiddle = dainer sofa middle
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaCutDainerRightSide = dainer sofa right side
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaCutDainerLeftCorner = dainer sofa left corner
    .desc = { ent-ADTSofaBase.desc }
ent-ADTSofaCutDainerRightCorner = dainer sofa right corner
    .desc = { ent-ADTSofaBase.desc }
