ent-LavaStaffRod = staff of lava
    .desc = The power of fire and stone is in your hands.
ent-BottleDragonBlood = bottle of dragon blood
    .desc = Its unstable power permanently changes whoever drinks it.
ent-DivineVocalCordsImplant = divine vocal cords
    .desc = An implant carrying the voice of an ancient god. A forceful command can knock nearby creatures down.
ent-WeaponSpectralBlade = spectral blade
    .desc = A dull blade that grows stronger by stealing the souls of humanoids slain with it.
ent-WeaponSpellBlade = spellblade
    .desc = A blade able to launch a small reserve of self-recharging arcane bolts.
ent-RodOfAsclepius = rod of Asclepius
    .desc = Taking its oath grants a healing aura, but permanently renounces violence.
ent-CubeRed = red linked cube
    .desc = Teleports its user to the paired blue cube.
ent-CubeBlue = blue linked cube
    .desc = Teleports its user to the paired red cube.
ent-DarkShard = dark shard
    .desc = A sinister shard containing a shadow-forged blade.
ent-DustyShard = dusty shard
    .desc = A glowing shard capable of binding a guardian to a host.
ent-LegionCore = legion core
    .desc = A fading organic core capable of rapidly restoring damaged tissue.
ent-ChemistryBottleStabilizingSerum = stabilizing serum bottle
    .desc = A reagent formulated to preserve a living legion core.
