ent-TrophyLavalandLegionSkull = legion skull
    .desc = Increases the crusher's firing and attack speed.
ent-TrophyLavalandBDMEye = eye of the blood-drunk miner
    .desc = Makes the crusher lighter and faster.
ent-TrophyLavalandAshDrakeSpike = ash drake spike
    .desc = Adds volcanic heat to melee and ranged crusher attacks.
ent-TrophyLavalandBubblegumDemonClaws = demon claws
    .desc = Adds damage and life-steal to the crusher.
ent-TrophyLavalandColossusBlasterTubes = colossus blaster tubes
    .desc = Improves projectile damage and velocity.
ent-TrophyLavalandHierophantVortexTalisman = vortex talisman
    .desc = A marked crusher hit creates a temporary hierophant barrier.
ent-TrophyLavalandGoliathTentacle = goliath tentacle
    .desc = A muscular appendage covered in stone plates. It still twitches faintly.
ent-TrophyLavalandAncientGoliathTentacle = ancient goliath tentacle
    .desc = A petrified appendage of an ancient goliath, cracked by age but still powerful.
ent-TrophyLavalandMarrowWeaverPoisonFang = poison fang
    .desc = The curved fang of a marrow weaver, still slick with pale venom.
ent-TrophyLavalandFrostbiteWeaverFrostGland = frost gland
    .desc = A pulsating gland from a frostbite weaver, cold enough to numb your fingers.
