ent-ClothingHeadHatBeretCaptainWhite = белый берет капитана
    .desc = Белый берет капитана, икона стиля.
ent-ClothingHeadHatBeretSheriff = берет шерифа
    .desc = Берет - фаворит, местных шерифов.
ent-ClothingHeadHatCapcapWhite = белая фуражка капитана
    .desc = Стильная белая фуражка капитана.
ent-ClothingHeadHatCapcapSheriff = фуражка шерифа
    .desc = Стильная фуражка шерифа.
ent-ClothingHeadCapCentcomBlack = фуражка офицера специальных операций
    .desc = Специальная фуражка высших чинов СССП с золотой гравировкой, уже давно прошедшая не один блицкриг...
ent-ClothingHeadCapCentcomNaval = флотская фуражка
    .desc = Фуражка, которую носят на флоте СССП.
ent-ClothingHeadHatBeretCentcomNaval = флотский берет
    .desc = Берет, который носят на флоте СССП.
ent-ClothingHeadHatERTLeaderBeret = берет лидера
    .desc = Синий берет из дюраткани со значком из золота, обозначающим его владельца как лидера СОБР.
ent-ClothingHeadHatCapHoS = фуражка начальника милиции
    .desc = Прочная форменная фуражка начальника милиции. Напоминает рядовым офицерам, кто здесь главный.
ent-ClothingHeadHatCapWardenAlt = синяя фуражка смотрителя
    .desc = Специальная синяя фуражка, выдаваемая смотрителю отдела милиции.
ent-ClothingHeadHatBeretSecurityMedic = берет дежурного врача
    .desc = Прочный берет с эмблемой медицинской службы.
ent-ClothingHeadCaptainHat = капитанская шляпа
    .desc = Особая шляпа, сделанная на заказ для капитана.
ent-ClothingHeadHatBeretSecurityPilot = берет пилота
    .desc = Черный берет с серебряным значком.
ent-ClothingHeadHelmetSilverMusician = серебряный DJ шлем
    .desc = Старый серебряный шлем, принадлежащий участнику популярного музыкального дуэта. One more time?
ent-ClothingHeadHelmetGoldenMusician = золотой DJ шлем
    .desc = Старый золотой шлем, принадлежащий участнику популярного музыкального дуэта. Harder, better, faster, stronger.
ent-ClothingHeadHatPwigFancy = шикарный парик
    .desc = Честно говоря, они выглядят нелепо.
ent-ClothingHeadHatUshankaSecurity = security's armored ushanka
    .desc = Perfect for saving heads in Siberia, da?
