ent-ClothingUnderwearBottomBoxersBrigmedic = brigmedic's boxers
    .desc = Standard brigmedic's underwear.
ent-ClothingUnderwearBottomBoxersSecurityCadet = security cadet's boxers
    .desc = Standard security cadet's underwear.
ent-ClothingUnderwearBottomBoxersDetective = detective's boxers
    .desc = Standard detective's underwear.
ent-ClothingUnderwearBottomBoxersHeadOfSecurity = head of security's boxers
    .desc = Standard head of security's underwear.
ent-ClothingUnderwearBottomBoxersSecurityOfficer = security officer's boxers
    .desc = Standard security officer's underwear.
ent-ClothingUnderwearBottomBoxersSeniorOfficer = senior officer's boxers
    .desc = Standard senior officer's underwear.
ent-ClothingUnderwearBottomBoxersWarden = warden's boxers
    .desc = Standard warden's underwear.
ent-ClothingUnderwearBottomPantiesBrigmedic = brigmedic's panties
    .desc = Standard brigmedic's underwear.
ent-ClothingUnderwearBottomPantiesSecurityCadet = security cadet's panties
    .desc = Standard security cadet's underwear.
ent-ClothingUnderwearBottomPantiesDetective = detective's panties
    .desc = Standard detective's underwear.
ent-ClothingUnderwearBottomPantiesHeadOfSecurity = head of security's panties
    .desc = Standard head of security's underwear.
ent-ClothingUnderwearBottomPantiesSecurityOfficer = security officer's panties
    .desc = Standard security officer's underwear.
ent-ClothingUnderwearBottomPantiesSeniorOfficer = senior officer's panties
    .desc = Standard senior officer's underwear.
ent-ClothingUnderwearBottomPantiesWarden = warden's panties
    .desc = Standard warden's underwear.
