ent-ClothingUnderwearTopBraBrigmedic = brigmedic's bra
    .desc = Standard brigmedic's underwear.
ent-ClothingUnderwearTopBraSecurityCadet = security cadet's bra
    .desc = Standard security cadet's underwear.
ent-ClothingUnderwearTopBraDetective = detective's bra
    .desc = Standard detective's underwear.
ent-ClothingUnderwearTopBraHeadOfSecurity = head of security's bra
    .desc = Standard head of security's underwear.
ent-ClothingUnderwearTopBraSecurityOfficer = security officer's bra
    .desc = Standard security officer's underwear.
ent-ClothingUnderwearTopBraSeniorOfficer = senior officer's bra
    .desc = Standard senior officer's underwear.
ent-ClothingUnderwearTopBraWarden = warden's bra
    .desc = Standard warden's underwear.
ent-ClothingUnderwearTopBraPilot = pilot's bra
    .desc = Standard pilot's underwear.
ent-ClothingUnderwearTopBraWardenHelper = warden assistant's bra
    .desc = Standard warden assistant's underwear.
