department-Cargo = Отдел снабжения
department-Civilian = Сервисный отдел
department-Command = Командование
department-CentralCommand = Генеральный Штаб
department-Engineering = Инженерный отдел
department-Medical = Медицинский отдел
department-Security = Милиция
department-Science = Научный отдел
department-Silicon = Синтетики
department-Specific = На определённых станциях
department-Unknown = Неизвестно
