job-name-warden = старший следователь
job-name-security = милиционер
job-name-cadet = курсант милиции
job-name-hos = начальник милиции
job-name-detective = следователь
job-name-brigmedic = дежурный врач
job-name-borg = борг
job-name-scientist = научный сотрудник
job-name-research-assistant = младший научный сотрудник
job-name-rd = главный научный сотрудник
job-name-psychologist = психиатр
job-name-intern = практикант
job-name-doctor = врач
job-name-paramedic = фельдшер
job-name-cmo = главный врач
job-name-chemist = химик
job-name-technical-assistant = слесарь
job-name-engineer = инженер
job-name-atmostech = атмосферный техник
job-name-hop = начальник отдела кадров
job-name-captain = капитан
job-name-serviceworker = сервисный работник
job-name-centcomoff = представитель ГенШтаба
job-name-cburn = боец РХБЗЗ
job-name-deathsquad = агент ГенШтаба
job-name-reporter = корресподент
job-name-musician = музыкант
job-name-librarian = библиотекарь
job-name-lawyer = юрист
job-name-mime = мим
job-name-ce = старший инженер
job-name-janitor = уборщик
job-name-chaplain = священник
job-name-botanist = агроном
job-name-bartender = бармен
job-name-passenger = разнорабочий
job-name-salvagespec = утилизатор
job-name-station-ai = станционный ИИ
job-name-qm = заведующий хозяйством
job-name-cargotech = грузчик
job-name-chef = повар
job-name-clown = клоун
job-name-ertleader = командир СОБР
job-name-ertchaplain = священник СОБР
job-name-ertengineer = инженер СОБР
job-name-ertsecurity = офицер безопасности СОБР
job-name-ertmedic = медик СОБР
job-name-ertjanitor = уборщик СОБР
job-name-boxer = боксёр
job-name-zookeeper = ветеринар
job-name-visitor = посетитель
# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = генетик
job-name-no-id = нет ID
job-name-cluwne = клувень
# event-resctricted jobs
job-name-security-clown = клоун милиции
job-name-command-maid = горничная командования
job-name-party-maker = культмассовик
job-name-prisoner = заключённый
job-name-roboticist = робототехник
job-name-syndicate = синдикат
job-name-unknown = неизвестно
job-name-virologist = эпидемиолог
job-name-zombie = зомби
# Job titles
job-title-visitor = посетитель
job-title-cluwne = клувень
job-title-universal = универсальная
# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = атмосферный техник
JobBartender = бармен
JobBorg = борг
JobBotanist = агроном
JobBoxer = боксёр
JobCaptain = капитан
JobCargoTechnician = грузчик
JobCentralCommandOfficial = представитель ГенШтаба
JobChaplain = священник
JobChef = повар
JobChemist = химик
JobChiefEngineer = старший инженер
JobChiefMedicalOfficer = главный врач
JobClown = клоун
JobDetective = следователь милиции
JobBrigmedic = дежурный врач
JobCommandMaid = горничная командования
JobERTChaplain = священник СОБР
JobERTEngineer = инженер СОБР
JobERTJanitor = уборщик СОБР
JobERTLeader = командир СОБР
JobERTMedical = медик СОБР
JobERTSecurity = офицер безопасности СОБР
JobHeadOfPersonnel = начальник отдела кадров
JobHeadOfSecurity = начальник милиции
JobJanitor = уборщик
JobLawyer = юрист
JobLibrarian = библиотекарь
JobMedicalDoctor = врач
JobMedicalIntern = практикант
JobMime = мим
JobMusician = музыкант
JobParamedic = фельдшер
JobPassenger = разнорабочий
JobPsychologist = психиатр
JobQuartermaster = заведующий хозяйством
JobPartyMaker = культмассовик
JobReporter = корресподент
JobResearchAssistant = младший научный сотрудник
JobResearchDirector = главный научный сотрудник
JobSalvageSpecialist = утилизатор
JobScientist = научный сотрудник
JobSecurityCadet = курсант милиции
JobSecurityOfficer = милиционер
JobServiceWorker = сервисный работник
JobSecurityClown = клоун милиции
JobStationAi = станционный ИИ
JobStationEngineer = инженер
JobTechnicalAssistant = слесарь
JobVisitor = посетитель
JobWarden = старший следователь
JobZookeeper = ветеринар
