job-supervisors-centcom = центральному командованию
job-supervisors-captain = капитану
job-supervisors-hop = начальнику отдела кадров
job-supervisors-hos = начальнику милиции
job-supervisors-ce = старшему инженеру
job-supervisors-cmo = главному врачу
job-supervisors-qm = заведующему хозяйством
job-supervisors-rd = главному научному сотруднику
job-supervisors-service = поварам, агрономам, барменам и начальнику отдела кадров
job-supervisors-command = командованию
job-supervisors-engineering = инженерам, атмосферным техникам и старшему инженеру
job-supervisors-medicine = врачам, химикам и главному врачу
job-supervisors-security = милиционерам, старшему следователю и начальнику милиции
job-supervisors-science = научным сотрудникам и главному научному сотруднику
job-supervisors-hire = своим нанимателям
job-supervisors-everyone = вообще всем
