ent-ClothingUniformJumpsuitDurathread = комбинезон из дюраткани
    .desc = Свободная изношенная дюратканевая рубашка с серыми штанами. Прочные волокна обеспечивают защиту носителю.
ent-ClothingUniformJumpsuitResonant = резонантный комбинезон
    .desc = Давай играть не так жестко. Ни ты, ни я пока не можем этого достигнуть...
ent-ClothingUniformJumpsuitWestern = истинный ковбойский комбинезон
    .desc = Давайте покажем НМ, как это происходило на Диком Западе.
ent-ClothingUniformJumpsuitNanotrasenRepresentative = костюм представителя Nanotrasen
    .desc = Чёрный костюм, который носят официальные лица.
ent-ClothingUniformJumpsuitNanotrasenRepresentativeFancy = изысканный костюм представителя Nanotrasen
    .desc = Чёрный костюм, который носят официальные лица. Украшен большим количеством золотых нитей, чем обычно.
ent-ClothingUniformJumpsuitCasualSyndicate = повседневный комбинезон Синдиката
    .desc = Короткие рукава, короткий характер.
ent-ClothingUniformJumpsuitCasualCentcom = повседневный комбинезон Генштаба
    .desc = Бумажная работа — это тяжело.
ent-ClothingUniformJumpsuitCasualCommand = повседневный командный комбинезон
    .desc = Подождите, где мой КПК?
ent-ClothingUniformJumpsuitCasualEngineer = повседневный инженерный комбинезон
    .desc = Искры? Стекловолокно? И что с того?
ent-ClothingUniformJumpsuitBlueshieldOfficer = комбинезон офицера офицера "Синий Щит"
    .desc = Серо-голубой комбинезон с короткими рукавами из прочного материала. Стандартное снаряжение офицера офицера "Синий Щит".
ent-ClothingUniformJumpsuitBlueshieldShirt = синяя рубашка офицера офицера "Синий Щит"
    .desc = Официальная форма службы безопасности. Надежная и загруженная.
ent-ClothingUniformMailCarrier = форма почтальона
    .desc = Враг собак повсюду.
ent-ClothingUniformHecu = форма HECU
    .desc = Охоться на Фримена.
ent-ClothingUniformJumpsuitNavyGold = комбинезон офицера Генштаба
    .desc = Костюм высокопоставленных членов Генштаба. Остальное засекречено.
ent-ClothingUniformJumpsuitSpecOps = комбинезон офицера спец. операций
    .desc = Костюм высокопоставленных офицеров спец. операций. Остальное засекречено.
ent-ClothingUniformJumpsuitDiplomat = комбинезон дипломата
    .desc = Костюм сотрудников Генштаба, занимающихся дипломатией.
ent-ClothingCostumeAbductor = костюм пришельца
    .desc = На ярлыке написано: Donk Co. не несет ответственности за инциденты с применением оружия, вызванные этим изделием.
ent-ClothingUniformJumpsuitTrainer = комбинезон наставника
    .desc = Комбинезон, выданный тренерам Nanotrasen. Наполняет чувством гордости.
ent-ClothingUniformJumpsuitDevil = дьявольский костюм
    .desc = Стильный чёрный костюм из материалов, не принадлежащих этому измерению. Тёплый на ощупь.
ent-ClothingUniformJumpsuitMercer = уличная одежда Манхэттена
    .desc = Надеть это может только тот, кто хочет сбежать с самым смертоносным биологическим оружием Земли.
ent-ClothingUniformJumpsuitHoSSummer = летняя рубашка НМ
    .desc = Индивидуальный летний наряд начальника милиции, на случай, если становится жарко во время погони за грейтайдами.
ent-ClothingUniformJumpsuitRDSummer = летняя рубашка НР
    .desc = Индивидуальный летний наряд научного руководителя, когда огненные аномалии заставляют вас попотеть.
ent-ClothingUniformJumpsuitQMSummer = летняя рукашка КМ
    .desc = Индивидуальный летний наряд заведующего хозяйством, когда хочется похвастаться богатствами перед другими отделами.
ent-ClothingUniformJumpsuitCaptainSummer = летняя рубашка Капитана
    .desc = Индивидуальный летний наряд капитана, когда дела на высоте.
ent-ClothingUniformJumpsuitHoPSummer = летняя рубашка НОК
    .desc = Индивидуальный летний наряд главы персонала, чтобы с комфортом заниматься бумажной работой.
ent-ClothingUniformJumpsuitCESummer = летняя рубашка СИ
    .desc = Индивидуальный летний наряд старшего инженера, чтобы просто лечь и полюбоваться теслой под пивко.
ent-ClothingUniformJumpsuitPassengerQuarterzip = серый свитер с молнией
    .desc = Свитер с молнией для самых утончённых пассажиров.
ent-ClothingUniformJumpsuitAncientUnremoveable = { ent-ClothingUniformJumpsuitAncient }
    .suffix = Неснимаемый
    .desc = { ent-ClothingUniformJumpsuitAncient.desc }
ent-ClothingUniformJumpsuitOuterCommand = комбинезон офицера ТСФ
    .desc = Изысканный пурпурный костюм с эмблемой ТСФ.
ent-ClothingUniformJumpsuitShaftMiner = комбинезон шахтёра
    .desc = Удобный комбинезон, выглядит слегка обгоревшим.
ent-ClothingUniformOverallsCargo = комбинезон грузчика
    .desc = Прочный рабочий комбинезон. Немного пыльный.
ent-ClothingUniformOverallsSalvageSpecialist = комбинезон утилизатора
    .desc = Прочный рабочий комбинезон. Очень грязный.
ent-ClothingUniformOverallsShaftMiner = комбинезон шахтёра
    .desc = Прочный рабочий комбинезон, выглядит слегка обгоревшим.
ent-ClothingUniformJumpsuitResearchDirectorAlt = водолазка научного руководителя
    .desc = Водолазка, которую носят те, кому хватило знаний, чтобы занять должность научного руководителя. Её ткань обеспечивает незначительную защиту от биологических загрязнений.
ent-ClothingUniformJumpsuitCentralCommandLiaison = комбинезон представителя Генштаба
    .desc = Ходят слухи, что сотрудник Генерального Штаба, впервые увидевший униформу Внешнего Командования, так завидовал, что окрасил её в зелёный своей завистью.
ent-ClothingUniformJumpsuitVeteranSecurity = дышащий комбинезон милиции
    .desc = Дышащая версия стандартного комбинезона милиции, обычно выдаётся в те смены, когда не хватает атмосов.
