ent-ADTTableBase = { ent-TableBase }
    .desc = { ent-TableBase.desc }
ent-ADTTableFrame = table frame
    .desc = Pieces of metal that make the frame of a table.
ent-ADTTableRedWood = wood red table
    .desc = Do not apply fire to this. Rumour says it burns easily.
ent-ADTTableWhiteWood = wood white table
    .desc = Do not apply fire to this. Rumour says it burns easily.
ent-ADTTableRoundPlastic = plastic round table
    .desc = Do not apply fire to this. Rumour says it burns easily.
ent-ADTTableRoundWood = wood round table
    .desc = Do not apply fire to this. Rumour says it burns easily.
ent-ADTTableRoundGlass = glass round table
    .desc = Do not apply fire to this. Rumour says it burns easily.
ent-ADTTableRoundFrame = round table frame
    .desc = Pieces of metal that make the frame of a round table.
ent-ADTTableRoundGeneric = round table
    .desc = A round piece of metal standing on a metal leg.
ent-ADTTableRoundCarpet = gambling round table
    .desc = Play em' cowboy.
ent-ADTTableRoundPlasma = plasma round table
    .desc = A round piece of plasma glass, standing on a metal leg. Pretty!
ent-ADTTablePlastic = plastic table
    .desc = A square piece of plastic, standing on four metal legs.
ent-ADTTableUraniumGlass = uranium glass table
    .desc = A square piece of uranium glass, standing on four metal legs. Radioactive!
ent-ADTTableReinforcedPlasmaGlass = reinforced plasma glass table
    .desc = A square piece of reinforced plasma glass, standing on four metal legs. Extra robust and pretty!
ent-ADTTableReinforcedUraniumGlass = reinforced uranium glass table
    .desc = A square piece of reinforced uranium glass, standing on four metal legs. Extra robust and radioactive!
