ent-ClothingUnderwearBottomBoxersNanotrasenRepresentative = боксеры представителя следственного комитета
    .desc = Стандартное нижнее бельё представителя следственного комитета.
ent-ClothingUnderwearBottomBoxersLawyer = боксеры юриста
    .desc = Стандартное нижнее бельё юриста.
ent-ClothingUnderwearBottomPantiesNanotrasenRepresentative = стринги представителя следственного комитета
    .desc = Стандартное нижнее бельё представителя следственного комитета.
ent-ClothingUnderwearBottomBoxersMagistrate = боксеры судьи
    .desc = Стандартное нижнее бельё судьи.
ent-ClothingUnderwearBottomPantiesLawyer = стринги юриста
    .desc = Cтандартное нижнее бельё юриста.
ent-ClothingUnderwearBottomPantiesMagistrate = стринги судьи
    .desc = Cтандартное нижнее бельё судьи.
ent-ClothingUnderwearBottomBoxersNanotrasenCareerTrainer = боксеры карьерного инструктора Nanotrasen
    .desc = Cтандартное нижнее бельё карьерного инструктора Nanotrasen.
ent-ClothingUnderwearBottomPantiesNanotrasenCareerTrainer = стринги карьерного инструктора Nanotrasen
    .desc = Cтандартное нижнее бельё карьерного инструктора Nanotrasen.
