ent-ClothingUnderwearBottomBoxersNanotrasenRepresentative = боксеры представителя следственного комитета
    .desc = Cтандартное нижнее бельё представителя следственного комитета.
ent-ClothingUnderwearBottomBoxersLawyer = боксеры юриста
    .desc = Cтандартное нижнее бельё юриста.
ent-ClothingUnderwearBottomPantiesNanotrasenRepresentative = стринги представителя следственного комитета
    .desc = Cтандартное нижнее бельё представителя следственного комитета.
ent-ClothingUnderwearBottomBoxersMagistrate = боксеры судьи
    .desc = Cтандартное нижнее бельё судьи.
ent-ClothingUnderwearBottomPantiesLawyer = стринги юриста
    .desc = Cтандартное нижнее бельё юриста.
ent-ClothingUnderwearBottomPantiesMagistrate = стринги судьи
    .desc = Cтандартное нижнее бельё судьи.
