ent-ClothingUnderwearBottomBoxersCaptain = captain's boxers
    .desc = Standard captain's underwear.
ent-ClothingUnderwearBottomBoxersCBURN = CBURN boxers
    .desc = Standard CBURN's underwear.
ent-ClothingUnderwearBottomBoxersCentcomm = CentCom boxers
    .desc = Standard CentCom's underwear.
ent-ClothingUnderwearBottomBoxersDeathSquad = black boxers
    .desc = Standard black boxers.
ent-ClothingUnderwearBottomBoxersERT = ERT boxers
    .desc = Standard ERT's underwear.
ent-ClothingUnderwearBottomBoxersBlueShieldOfficer = blueshield officer's boxers
    .desc = Standard blueshield officer's underwear.
ent-ClothingUnderwearBottomPantiesCaptain = captain's panties
    .desc = Standard captain's underwear.
ent-ClothingUnderwearBottomPantiesCBURN = CBURN panties
    .desc = Standard CBURN's underwear.
ent-ClothingUnderwearBottomPantiesCentcomm = CentCom panties
    .desc = Standard CentCom's underwear.
ent-ClothingUnderwearBottomPantiesDeathSquad = death squad panties
    .desc = Standard death squad's underwear.
ent-ClothingUnderwearBottomPantiesERT = ERT panties
    .desc = Standard ERT's underwear.
ent-ClothingUnderwearBottomPantiesBlueShieldOfficer = blueshield officer's panties
    .desc = Standard blueshield officer's underwear.
