ent-ClothingUnderwearBottomBoxersCaptain = боксеры капитана
    .desc = Cтандартное нижнее бельё капитана.
ent-ClothingUnderwearBottomBoxersCBURN = боксеры РХБЗЗ
    .desc = Cтандартное нижнее бельё РХБЗЗ.
ent-ClothingUnderwearBottomBoxersCentcomm = боксеры генерального штаба
    .desc = Cтандартное нижнее бельё генерального штаба.
ent-ClothingUnderwearBottomBoxersDeathSquad = чёрные боксеры
    .desc = Cтандартное нижнее бельё крутых парней.
ent-ClothingUnderwearBottomBoxersERT = боксеры СОБР
    .desc = Cтандартное нижнее бельё СОБР.
ent-ClothingUnderwearBottomBoxersBlueShieldOfficer = боксеры оперативника КГБ
    .desc = Cтандартное нижнее бельё оперативника КГБ.
ent-ClothingUnderwearBottomPantiesCaptain = стринги капитана
    .desc = Cтандартное нижнее бельё капитана.
ent-ClothingUnderwearBottomPantiesCBURN = стринги РХБЗЗ
    .desc = Cтандартное нижнее бельё РХБЗЗ.
ent-ClothingUnderwearBottomPantiesCentcomm = стринги генерального штаба
    .desc = Cтандартное нижнее бельё генерального штаба.
ent-ClothingUnderwearBottomPantiesDeathSquad = стринги бойца отряда специального назначения "Дым"
    .desc = Cтандартное нижнее бельё бойца отряда специального назначения "Дым".
ent-ClothingUnderwearBottomPantiesERT = стринги СОБР
    .desc = Cтандартное нижнее бельё СОБР.
ent-ClothingUnderwearBottomPantiesBlueShieldOfficer = стринги оперативника КГБ
    .desc = Cтандартное нижнее бельё оперативника КГБ.
