ent-YellowPaperBox = box with yellow paper
    .desc = It's a box filled with yellow paper.
ent-RedPaperBox = box with red paper
    .desc = It's a box filled with red paper.
ent-OrangePaperBox = box with orange paper
    .desc = It's a box filled with orange paper.
ent-GreenPaperBox = box with green paper
    .desc = It's a box filled with green paper.
ent-CyanPaperBox = box with cyan paper
    .desc = It's a box filled with cyan paper.
ent-BluePaperBox = box with blue paper
    .desc = It's a box filled with blue paper.
ent-VioletPaperBox = box with violet paper
    .desc = It's a box filled with violet paper.
ent-PinkPaperBox = box with pink paper
    .desc = It's a box filled with pink paper.
ent-GreyPaperBox = box with grey paper
    .desc = It's a like greytide box filled with grey paper.
ent-BloodRedPaperBox = box with blood-red paper
    .desc = It's a suspicious box filled with blood-red paper.
