ent-MaterialAshwoodPlank = доска пепельного дерева
    .suffix = 30
    .desc = { ent-MaterialBase.desc }
ent-MaterialAshwoodPlank10 = { ent-MaterialAshwoodPlank }
    .suffix = 10
    .desc = { ent-MaterialAshwoodPlank.desc }
ent-MaterialAshwoodPlank1 = { ent-MaterialAshwoodPlank }
    .suffix = 1
    .desc = { ent-MaterialAshwoodPlank.desc }
