ent-JugSalicylicAcid = { ent-Jug }
    .suffix = salicylic acid
    .desc = { ent-Jug.desc }
ent-JugOxandrolone = { ent-Jug }
    .suffix = oxandrolone
    .desc = { ent-Jug.desc }
ent-JugHolyWater = { ent-Jug }
    .suffix = holy water
    .desc = { ent-Jug.desc }
