ent-ClothingUnderwearSocksBase = based socks
    .desc = You should not see this. If you see it, let Neko Dar#8948 know.
ent-ClothingUnderwearSocksHigh = high socks
    .desc = Nanotrasen high socks for station employees. Painted white.
ent-ClothingUnderwearSocksNormal = socks
    .desc = Standard Nanotrasen socks for station employees. Dyed white.
ent-ClothingUnderwearSocksShort = short socks
    .desc = Nanotrasen short socks for station employees. Dyed white.
ent-ClothingUnderwearSocksThigh = stockings
    .desc = Standard Nanotrasen stockings for station employees. Dyed white.
ent-ClothingUnderwearStockingsBlack = black stockings
    .desc = Standard Nanotrasen stockings for station employees. Dyed black.
ent-ClothingUnderwearSocksNylon = nylon stockings
    .desc = Standard nylon stockings.
ent-ClothingUnderwearSocksNylonWhite = white nylon stockings
    .desc = Standard white nylon stockings.
ent-ClothingUnderwearStockingsBlackPaws = paw stockings
    .desc = Soft paw prints decorate these stockings, adding a touch of playfulness and charm.
