ent-ClothingUnderwearSocksBase = based socks
    .desc = You should not see this. If you see it, let Neko Dar#8948 know.
ent-ClothingUnderwearSocksHigh = high socks
    .desc = Nanotrasen high socks for station employees. Painted white.
ent-ClothingUnderwearSocksNormal = socks
    .desc = Standard Nanotrasen socks for station employees. Dyed white.
ent-ClothingUnderwearSocksShort = short socks
    .desc = Nanotrasen short socks for station employees. Dyed white.
ent-ClothingUnderwearSocksThigh = stockings
    .desc = Standard Nanotrasen stockings for station employees. Dyed white.
ent-ClothingUnderwearStockingsBlack = black stockings
    .desc = Standard Nanotrasen stockings for station employees. Dyed black.
ent-ClothingUnderwearSocksNylon = колготки
    .desc = Стандартные колготки.
ent-ClothingUnderwearSocksNylonWhite = белые колготки
    .desc = Стандартные белые колготки.
ent-ClothingUnderwearStockingsBlackPaws = чулки с кошачьими лапками
    .desc = Мягкие следы пушистых лапок украшают эти чулки, добавляя нотку игривости и обаяния.
