stamp-component-stamped-name-default = VIP
stamp-component-stamped-name-detective = Следователь
stamp-component-stamped-name-mime = Мим
stamp-component-stamped-name-captain = Капитан
stamp-component-stamped-name-centcom = ГенШтаб
stamp-component-stamped-name-chaplain = Священник
stamp-component-stamped-name-lawyer = Адвокат
stamp-component-stamped-name-clown = Клоун
stamp-component-stamped-name-cmo = Главврач
stamp-component-stamped-name-denied = ОТКАЗАНО
stamp-component-stamped-name-approved = ОДОБРЕНО
stamp-component-stamped-name-hop = Начальник отдела кадров
stamp-component-stamped-name-hos = Начальник милиции
stamp-component-stamped-name-qm = Заведующий хозяйством
stamp-component-stamped-name-rd = Главный научный сотрудник
stamp-component-stamped-name-warden = Старший следователь
stamp-component-stamped-name-trader = Торговец
stamp-component-stamped-name-syndicate = Синдикат
stamp-component-stamped-name-ce = Старший инженер
stamp-component-stamped-name-greytide = Грейтайд
stamp-component-stamped-name-psychologist = Психиатр
stamp-component-stamped-name-wizard = Маг
