ent-ClothingUnderwearBottomBoxersChemist = боксеры химика
    .desc = Cтандартное нижнее бельё химика.
ent-ClothingUnderwearBottomBoxersCMO = боксеры главного врача
    .desc = Cтандартное нижнее бельё главного врача.
ent-ClothingUnderwearBottomBoxersDoctor = боксеры врача
    .desc = Cтандартное нижнее бельё врача.
ent-ClothingUnderwearBottomBoxersIntern = боксеры интерна
    .desc = Cтандартное нижнее бельё интерна.
ent-ClothingUnderwearBottomBoxersParamedic = боксеры фельдшера
    .desc = Cтандартное нижнее бельё фельдшера.
ent-ClothingUnderwearBottomBoxersPsychologist = боксеры психиатра
    .desc = Cтандартное нижнее бельё психиатра.
ent-ClothingUnderwearBottomBoxersSeniorPhysician = боксеры ведущего врача
    .desc = Cтандартное нижнее бельё ведущего врача.
ent-ClothingUnderwearBottomPantiesChemist = стринги химика
    .desc = Cтандартное нижнее бельё химика.
ent-ClothingUnderwearBottomPantiesCMO = стринги главного врача
    .desc = Cтандартное нижнее бельё главного врача.
ent-ClothingUnderwearBottomPantiesDoctor = стринги врача
    .desc = Cтандартное нижнее бельё врача.
ent-ClothingUnderwearBottomPantiesIntern = стринги интерна
    .desc = Cтандартное нижнее бельё интерна.
ent-ClothingUnderwearBottomPantiesParamedic = стринги фельдшера
    .desc = Cтандартное нижнее бельё фельдшера.
ent-ClothingUnderwearBottomPantiesPsychologist = стринги психиатра
    .desc = Cтандартное нижнее бельё психиатра.
ent-ClothingUnderwearBottomPantiesSeniorPhysician = стринги ведущего врача
    .desc = Cтандартное нижнее бельё ведущего врача.
