ent-ClothingUnderwearBottomBoxersChemist = chemist's boxers
    .desc = Standard chemist's underwear.
ent-ClothingUnderwearBottomBoxersChiefMedicalOfficer = chief medical officer's boxers
    .desc = Standard chief medical officer's underwear.
ent-ClothingUnderwearBottomBoxersMedicalDoctor = doctor's boxers
    .desc = Standard doctor's underwear.
ent-ClothingUnderwearBottomBoxersMedicalIntern = medical intern's boxers
    .desc = Standard medical intern's underwear.
ent-ClothingUnderwearBottomBoxersParamedic = paramedic's boxers
    .desc = Standard paramedic's underwear.
ent-ClothingUnderwearBottomBoxersPsychologist = psychologist's boxers
    .desc = Standard psychologist's underwear.
ent-ClothingUnderwearBottomBoxersSeniorPhysician = senior physician's boxers
    .desc = Standard senior physician's underwear.
ent-ClothingUnderwearBottomPantiesChemist = chemist's panties
    .desc = Standard chemist's underwear.
ent-ClothingUnderwearBottomPantiesChiefMedicalOfficer = chief medical officer's panties
    .desc = Standard chief medical officer's underwear.
ent-ClothingUnderwearBottomPantiesMedicalDoctor = doctor's panties
    .desc = Standard doctor's underwear.
ent-ClothingUnderwearBottomPantiesMedicalIntern = medical intern's panties
    .desc = Standard medical intern's underwear.
ent-ClothingUnderwearBottomPantiesParamedic = paramedic's panties
    .desc = Standard paramedic's underwear.
ent-ClothingUnderwearBottomPantiesPsychologist = psychologist's panties
    .desc = Standard psychologist's underwear.
ent-ClothingUnderwearBottomPantiesSeniorPhysician = senior physician's panties
    .desc = Standard senior physician's underwear.
ent-ClothingUnderwearBottomBoxersSurgeon = surgeon's boxers
    .desc = Standard surgeon's underwear.
ent-ClothingUnderwearBottomPantiesSurgeon = surgeon's panties
    .desc = Standard surgeon's underwear.
ent-ClothingUnderwearBottomBoxersVirologist = virologist's boxers
    .desc = Standard virologist's underwear.
ent-ClothingUnderwearBottomPantiesVirologist = virologist's panties
    .desc = Standard virologist's underwear.
