ent-ClothingUnderwearTopBraChemist = chemist's bra
    .desc = Standard chemist's underwear.
ent-ClothingUnderwearTopBraChiefMedicalOfficer = chief medical officer's bra
    .desc = Standard chief medical officer's underwear.
ent-ClothingUnderwearTopBraMedicalDoctor = doctor's bra
    .desc = Standard doctor's underwear.
ent-ClothingUnderwearTopBraMedicalIntern = medical intern's bra
    .desc = Standard medical intern's underwear.
ent-ClothingUnderwearTopBraParamedic = paramedic's bra
    .desc = Standard paramedic's underwear.
ent-ClothingUnderwearTopBraPsychologist = psychologist's bra
    .desc = Standard psychologist's underwear.
ent-ClothingUnderwearTopBraSeniorPhysician = senior physician's bra
    .desc = Standard senior physician's underwear.
