ent-MeteorRockBSCrystal = { ent-AsteroidRock }
    .suffix = Блюспейс кристалл
    .desc = { ent-AsteroidRock.desc }
ent-IronRockBSCrystal = { ent-IronRock }
    .suffix = Блюспейс кристалл
    .desc = { ent-IronRock.desc }
ent-WallRockBSCrystal = { ent-WallRock }
    .suffix = Блюспейс кристалл
    .desc = { ent-WallRock.desc }
ent-WallRockBasaltBSCrystal = { ent-WallRockBasalt }
    .suffix = Блюспейс кристалл
    .desc = { ent-WallRockBasalt.desc }
ent-WallRockSnowBSCrystal = { ent-WallRockSnow }
    .suffix = Блюспейс кристалл
    .desc = { ent-WallRockSnow.desc }
ent-WallRockSandBSCrystal = { ent-WallRockSand }
    .suffix = Блюспейс кристалл
    .desc = { ent-WallRockSand.desc }
ent-WallRockChromiteBSCrystal = { ent-WallRockChromite }
    .suffix = Блюспейс кристалл
    .desc = { ent-WallRockChromite.desc }
ent-WallRockAndesiteBSCrystal = { ent-WallRockAndesite }
    .suffix = Блюспейс кристалл
    .desc = { ent-WallRockAndesite.desc }
