ent-ClothingUnderwearBottomBoxersAtmosphericTechnician = atmospheric technician's boxers
    .desc = Standard atmospheric technician's underwear.
ent-ClothingUnderwearBottomBoxersChiefEngineer = chief engineer's boxers
    .desc = Standard chief engineer's underwear.
ent-ClothingUnderwearBottomBoxersStationEngineer = station engineer's boxers
    .desc = Standard station engineer's underwear.
ent-ClothingUnderwearBottomBoxersSeniorEngineer = senior engineer's boxers
    .desc = Standard senior engineer's underwear.
ent-ClothingUnderwearBottomBoxersTechnicalAssistant = technical assistant's boxers
    .desc = Standard technical assistant's underwear.
ent-ClothingUnderwearBottomPantiesAtmosphericTechnician = atmospheric technician's panties
    .desc = Standard atmospheric technician's underwear.
ent-ClothingUnderwearBottomPantiesChiefEngineer = chief engineer's panties
    .desc = Standard chief engineer's underwear.
ent-ClothingUnderwearBottomPantiesStationEngineer = station engineer's panties
    .desc = Standard station engineer's underwear.
ent-ClothingUnderwearBottomPantiesSeniorEngineer = senior engineer's panties
    .desc = Standard senior engineer's underwear.
ent-ClothingUnderwearBottomPantiesTechnicalAssistant = technical assistant's panties
    .desc = Standard technical assistant's underwear.
