ent-ClothingUniformJumpsuitDeathSquad = униформа Эскадрона Смерти
    .desc = Усовершенствованный бронированный комбинезон, используемый спецподразделениями при проведении специальных операций.
ent-ClothingUniformJumpsuitAncient = старинный комбинезон
    .desc = Ужасно поношенный и потрёпанный серый комбинезон. Он выглядит так, будто его не стирали более десяти лет.
ent-ClothingUniformJumpsuitBartender = униформа бармена
    .desc = Красивая и опрятная форма. Жаль только, что про бар этого не скажешь.
ent-ClothingUniformJumpsuitJacketMonkey = обезьянья жилетка бармена
    .desc = Приличная жилетка, для приличной обезьяны.
ent-ClothingUniformJumpsuitBartenderPurple = фиолетовая униформа бармена
    .desc = Специальный фиолетовый наряд для подачи напитков.
ent-ClothingUniformJumpsuitCaptain = комбинезон капитана
    .desc = Синий комбинезон с золотыми нашивками, указывающими на звание капитана.
ent-ClothingUniformJumpsuitCargo = комбинезон грузчика
    .desc = Прочный комбинезон, выдаваемый сотрудникам отдела снабжения.
ent-ClothingUniformJumpsuitSalvageSpecialist = комбинезон специалиста по утилизации
    .desc = Удобный прочный комбинезон. Очень грязный.
ent-ClothingUniformJumpsuitChiefEngineer = комбинезон старшего инженера
    .desc = Это комбинезон повышенной заметности, который выдаётся тем инженерам, которые достаточно безумны и живучи, чтобы достичь звания главного инженера. Имеет слабую защиту от радиации.
ent-ClothingUniformJumpsuitChiefEngineerTurtle = водолазка старшего инженера
    .desc = Жёлтая водолазка, разработанная специально для работы в условиях инженерного отдела.
ent-ClothingUniformJumpsuitChaplain = комбинезон священника
    .desc = Это чёрный комбинезон, зачастую носимый религиозными людьми.
ent-ClothingUniformJumpsuitCentcomAgent = комбинезон агента ГенШтаб
    .desc = Костюм, который носят юристы ГенШтаб. Пахнет подгоревшим кофе.
ent-ClothingUniformJumpsuitCentcomOfficial = костюм офицера ГенШтаб
    .desc = Это комбинезон, который носят офицеры ГенШтаб высшего звена.
ent-ClothingUniformJumpsuitCentcomOfficer = водолазка ГенШтаб
    .desc = Повседневная, но элегантная водолазка зелёного цвета, используемая офицерами ГенШтаб. От неё веет алоэ.
ent-ClothingUniformJumpsuitChef = униформа повара
    .desc = Без этого нельзя готовить.
ent-ClothingUniformJumpsuitChemistry = комбинезон химика
    .desc = На этом комбинезоне какие-то странные пятна. Хм.
ent-ClothingUniformJumpsuitVirology = комбинезон эпидемиолога
    .desc = Изготовлен из особого волокна, которое обеспечивает специальную защиту от биологических опасностей. На нём есть обозначения, указывающие, что носитель является эпидемиологом.
ent-ClothingUniformJumpsuitGenetics = комбинезон генетика
    .desc = Изготовлен из особого волокна, которое обеспечивает специальную защиту от биологических опасностей. На нём есть обозначения, указывающие, что носитель является генетиком.
ent-ClothingUniformJumpsuitClown = костюм клоуна
    .desc = ХОНК!
ent-ClothingUniformJumpsuitClownBanana = банановый костюм клоуна
    .desc = { ent-ClothingUniformJumpsuitClown.desc }
ent-ClothingUniformJumpsuitJester = костюм шута
    .desc = Весёлый наряд, отлично подходящий для развлечения вашего господина.
ent-ClothingUniformJumpsuitJesterAlt = { ent-ClothingUniformJumpsuitJester }
    .desc = { ent-ClothingUniformJumpsuitJester.desc }
ent-ClothingUniformJumpsuitCMO = комбинезон главного врача
    .desc = Это комбинезон, носимый теми, у кого есть опыт работы на должности главного врача. Он обеспечивает слабую биологическую защиту.
ent-ClothingUniformJumpsuitCMOTurtle = водолазка главного врача
    .desc = Это комбинезон, носимый теми, у кого есть опыт работы на должности главного врача. Он обеспечивает слабую биологическую защиту.
ent-ClothingUniformJumpsuitDetective = поношенный костюм
    .desc = Тот, кто носит это, олицетворяет занятость.
ent-ClothingUniformJumpsuitDetectiveGrey = нуарный костюм
    .desc = Крутой серый костюм частного сыщика с зажимом для галстука.
ent-ClothingUniformJumpsuitEngineering = инженерный комбинезон
    .desc = Если бы этот костюм был изолированным, возможно, инженеры действительно выполняли бы свою чёртову работу.
ent-ClothingUniformJumpsuitEngineeringHazard = защитный комбинезон
    .desc = Соткан в тёплом оранжевом цвете. Даёт окружающим понять, что вы действительно серьёзно относитесь к делу, когда речь идёт о работе.
ent-ClothingUniformJumpsuitHoP = комбинезон главы персонала
    .desc = Довольно безвкусный и невзрачный. Идеально подходит для того, чтобы исчезнуть с лица Вселенной.
ent-ClothingUniformJumpsuitHoS = комбинезон начальника милиции
    .desc = Он ярко-красный и хрустящий, какими часто бывают жертвы милиции.
ent-ClothingUniformJumpsuitHoSAlt = водолазка начальника милиции
    .desc = Это водолазка, носимая теми, кто достаточно силён и дисциплинирован, чтобы достичь должности начальника милиции.
ent-ClothingUniformJumpsuitHoSBlue = синий комбинезон начальника милиции
    .desc = Синий комбинезон начальника милиции.
ent-ClothingUniformJumpsuitHoSGrey = серый комбинезон начальника милиции
    .desc = Серый комбинезон начальника милиции, который делает его несколько похожим на ассистента.
ent-ClothingUniformJumpsuitHoSParadeMale = парадная форма начальника милиции
    .desc = Одежда класса люкс для мужчин, возглавляющих службу безопасности, для особых случаев.
ent-ClothingUniformJumpsuitCommandGeneric = комбинезон командования
    .desc = Универсальный комбинезон цвета командования, не связанный с каким-либо конкретным отделом.
ent-ClothingUniformJumpsuitHydroponics = комбинезон агронома
    .desc = Имеет сильный запах земли. Будем надеяться, что он просто грязный, а не весь в земле.
ent-ClothingUniformJumpsuitJanitor = комбинезон уборщика
    .desc = Комбинезон для бедняги со шваброй.
ent-ClothingUniformJumpsuitKimono = кимоно
    .desc = Традиционное китайское одеяние.
ent-ClothingUniformJumpsuitMedicalDoctor = комбинезон врача
    .desc = Он изготовлен из специального волокна, обеспечивающего слабую биологическую защиту. На груди имеется крест, обозначающий, что носитель является медицинским работником.
ent-ClothingUniformJumpsuitMime = костюм мима
    .desc = ...
ent-ClothingUniformJumpsuitParamedic = комбинезон фельдшера
    .desc = На нём есть плюс, это хорошо, верно?
ent-ClothingUniformJumpsuitBrigmedic = комбинезон дежурного врача
    .desc = Форма, выдаваемая квалифицированным и прошедшим обучение лицам. Никого не волнует, что обучение продлилось полдня.
ent-ClothingUniformJumpsuitPrisoner = комбинезон заключённого
    .desc = Комбинезон, предназначенный для заключенных. Датчики костюма включены по умолчанию и не подлежат отключению.
ent-ClothingUniformJumpsuitQM = комбинезон заведующего хозяйством
    .desc = Что Браун может сделать для вас?
ent-ClothingUniformJumpsuitQMTurtleneck = водолазка заведующего хозяйством
    .desc = Строгая водолазка, предназначенная для суровых условий работы в области снабжения.
ent-ClothingUniformJumpsuitQMFormal = торжественный костюм заведующего хозяйством
    .desc = Вдохновлённый военными заведующими хозяйством прошлого, прекрасный наряд для торжественных случаев.
ent-ClothingUniformJumpsuitResearchDirector = водолазка главного научного сотрудника
    .desc = Это водолазка, носимая достаточно умными людьми, чтобы достичь должности главного научного сотрудника. Её ткань обеспечивает слабую биологическую защиту.
ent-ClothingUniformJumpsuitScientist = комбинезон научного сотрудника
    .desc = Он сделан из специального волокна, которое обеспечивает слабую защиту от взрывов. На нём есть обозначения, указывающие, что носитель является научным сотрудником.
ent-ClothingUniformJumpsuitScientistFormal = торжественный комбинезон научного сотрудника
    .desc = Униформа для взыскательных научных сотрудников, которую лучше всего носить с подходящим к ней галстуком.
ent-ClothingUniformJumpsuitRoboticist = комбинезон робототехника
    .desc = Стройнящий чёрный цвет и усиленные швы; отлично подходит для работы на производстве.
ent-ClothingUniformJumpsuitSec = комбинезон милиции
    .desc = Комбинезон из прочного материала, обеспечивающий надёжную защиту.
ent-ClothingUniformJumpsuitSecBlue = голубая рубашка и галстук
    .desc = Я сейчас немного занят, Калхаун.
ent-ClothingUniformJumpsuitSecGrey = серый комбинезон милиции
    .desc = Пережиток прошлых лет, они использовались до того, как в NanoTrasen решили, что дешевле красить костюмы в красный цвет вместо того, чтобы смывать кровь.
ent-ClothingUniformSecurityTrooper = униформа патрульного
    .desc = Официальная униформа, выдаваемая Патрульным NanoTrasen, обычно с ней идёт патрульный автомобиль.
ent-ClothingUniformJumpsuitWarden = униформа старшего следователя
    .desc = Формальный костюм милиции для офицеров в комплекте с пряжкой для ремня NanoTrasen.
ent-ClothingUniformOveralls = комбинезон на лямках
    .desc = Отлично подходит для работы на открытом воздухе.
ent-ClothingUniformJumpsuitLibrarian = практичный костюм
    .desc = Он очень... практичный.
ent-ClothingUniformJumpsuitCurator = практичный костюм
    .desc = Практично. Слишком практично...
ent-ClothingUniformJumpsuitLawyerRed = красный юридический костюм
    .desc = Яркий красный костюм, который носят юристы и хвастуны.
ent-ClothingUniformJumpsuitLawyerBlue = синий юридический костюм
    .desc = Яркий синий костюм, который носят юристы и хвастуны.
ent-ClothingUniformJumpsuitLawyerBlack = чёрный юридический костюм
    .desc = Изысканный чёрный костюм, который носят юристы и гангстеры.
ent-ClothingUniformJumpsuitLawyerPurple = фиолетовый юридический костюм
    .desc = Стильный фиолетовый костюм, который носят юристы и шоумены.
ent-ClothingUniformJumpsuitLawyerGood = хороший юридический костюм
    .desc = Кричащий костюм, идеально подходящий УГОЛОВНОМУ юристу!
ent-ClothingUniformJumpsuitPyjamaSyndicateBlack = чёрная пижама Синдиката
    .desc = Для долгих ночей в перме.
ent-ClothingUniformJumpsuitPyjamaSyndicatePink = розовая пижама Синдиката
    .desc = Для долгих ночей в перме.
ent-ClothingUniformJumpsuitPyjamaSyndicateRed = красная пижама Синдиката
    .desc = Для долгих ночей в перме.
ent-ClothingUniformJumpsuitNanotrasen = комбинезон NanoTrasen
    .desc = Статный синий комбинезон представителя NanoTrasen.
ent-ClothingUniformJumpsuitCapFormal = торжественный костюм капитана
    .desc = Костюм для особых случаев.
ent-ClothingUniformJumpsuitCentcomFormal = торжественный костюм ГенШтаб
    .desc = Костюм для особых случаев.
ent-ClothingUniformJumpsuitHosFormal = торжественный костюм начальника милиции
    .desc = Костюм для особых случаев.
# Corvax-HiddenDesc-Start
ent-ClothingUniformJumpsuitOperative = комбинезон оперативника
    .desc = Униформа элитных агентов Синдиката, выполняющих тактические операции в глубоком космосе.
ent-ClothingUniformJumpsuitTacticool = тактический комбинезон
    .desc = Униформа для оперативных LARPеров, выполняющих тактические кражи изолированных перчаток в глубоком космосе.
ent-ClothingUniformJumpsuitMercenary = комбинезон наёмника
    .desc = Одежда настоящего наёмника, прошедшего сквозь огонь, воду и джунгли планет, кишащих опасными монстрами или целями, за которые назначена награда.
ent-ClothingUniformJumpsuitNinja = комбинезон ниндзя
    .desc = Комбинезон с наноусилением, разработанный для максимального комфорта и тактичности.
ent-ClothingUniformJumpsuitAtmos = комбинезон атмосферного техника
    .desc = Я на работе. Я не могу бросить работу. Работа — это дыхание. Я проверяю качество воздуха.
ent-ClothingUniformJumpsuitAtmosCasual = повседневный комбинезон атмосферного техника
    .desc = С такой простой работой, как у вас, можно и расслабиться.
ent-ClothingUniformJumpsuitPsychologist = костюм психиатра
    .desc = Я не теряю вещи. Я кладу вещи в места, которые потом ускользают от меня.
ent-ClothingUniformJumpsuitReporter = костюм корреспондента
    .desc = Хороший корреспондент остаётся скептиком всю свою жизнь.
ent-ClothingUniformJumpsuitSafari = костюм для сафари
    .desc = Идеально для экскурсии по джунглям.
ent-ClothingUniformJumpsuitJournalist = костюм журналиста
    .desc = Если журналистская работа хороша, она противоречива по своей природе.
ent-ClothingUniformJumpsuitMonasticRobeDark = тёмная монашеская ряса
    .desc = Это тёмная ряса, которую часто носят религиозные люди.
ent-ClothingUniformJumpsuitMonasticRobeLight = светлая монашеская ряса
    .desc = Это светлая ряса, которую часто носят религиозные люди.
ent-ClothingUniformJumpsuitMusician = костюм из карпокожи
    .desc = Роскошный костюм, сшитый только из лучших чешуек, идеально подойдёт для любого выступления в стиле лаунж!
ent-ClothingUniformJumpsuitERTChaplain = униформа священника СОБР
    .desc = Специальный костюм, созданный для элитных священников Центкома.
ent-ClothingUniformJumpsuitERTEngineer = униформа инженера СОБР
    .desc = Специальный костюм, созданный для элитных инженеров Центкома.
ent-ClothingUniformJumpsuitERTJanitor = униформа уборщика СОБР
    .desc = Специальный костюм, созданный для элитных уборщиков Центкома.
ent-ClothingUniformJumpsuitERTLeader = униформа лидера СОБР
    .desc = Специальный костюм, созданный для самой элиты Центкома.
ent-ClothingUniformJumpsuitERTMedic = униформа медика СОБР
    .desc = Специальный костюм, созданный для элитных медиков Центкома.
ent-ClothingUniformJumpsuitERTSecurity = униформа офицера безопасности СОБР
    .desc = Специальный костюм, созданный для элитных офицеров безопасности Центкома.
ent-ClothingUniformJumpsuitCluwne = костюм клувеня
    .desc = Проклятый костюм клувеня.
    .suffix = Неснимаемый
ent-ClothingUniformJumpsuitDameDane = костюм якудзы
    .desc = Какой же я дурак...
ent-ClothingUniformJumpsuitPirate = пиратская форма
    .desc = Пиратская вариация комбинезона космического моряка.
ent-ClothingUniformJumpsuitCossack = казачий костюм
    .desc = Старые добрые штаны да бригантина.
ent-ClothingUniformJumpsuitHawaiBlack = чёрная гавайская рубашка
    .desc = Чёрная, как звёздная ночь.
ent-ClothingUniformJumpsuitHawaiBlue = синяя гавайская рубашка
    .desc = Синяя, как бескрайний океан.
ent-ClothingUniformJumpsuitHawaiRed = красная гавайская рубашка
    .desc = Красная, как сочные арбузы.
ent-ClothingUniformJumpsuitHawaiYellow = жёлтая гавайская рубашка
    .desc = Жёлтая, как яркое солнце.
ent-ClothingUniformJumpsuitSyndieFormal = торжественный костюм Синдиката
    .desc = Форма Синдиката выполнена в элегантном стиле, в ней даже жалко проделывать грязные трюки.
ent-ClothingUniformJumpsuitFlannel = фланелевый комбинезон
    .desc = Пахнет так, будто кто-то жарил на гриле.
ent-ClothingUniformJumpsuitSeniorEngineer = комбинезон ведущего инженера
    .desc = Признак мастерства и престижа инженерного отдела.
ent-ClothingUniformJumpsuitSeniorResearcher = комбинезон ведущего учёного
    .desc = Признак мастерства и престижа научного отдела.
ent-ClothingUniformJumpsuitSeniorPhysician = комбинезон ведущего врача
    .desc = Признак мастерства и престижа медицинского отдела.
ent-ClothingUniformJumpsuitSeniorOfficer = комбинезон инструктора милиции
    .desc = Признак мастерства и престижа отдела милиции.
ent-ClothingUniformJumpsuitWeb = паутинный комбинезон
    .desc = Даёт понять, что вы едины с паутиной.
ent-ClothingUniformJumpsuitLoungewear = домашняя одежда
    .desc = Длинный кусок ткани, который облегает тело, обеспечивая комфорт.
ent-ClothingUniformJumpsuitGladiator = форма гладиатора
    .desc = Создана для настоящих гладиаторов (или пеплоходцев).
ent-ClothingUniformJumpsuitCasualBlue = повседневный синий комбинезон
    .desc = Свободная потёртая синяя рубашка с серыми штанами — идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpsuitCasualPurple = повседневный фиолетовый комбинезон
    .desc = Свободная потёртая фиолетовая рубашка с серыми штанами — идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpsuitCasualRed = повседневный красный комбинезон
    .desc = Свободная потёртая красная рубашка с серыми штанами — идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpsuitCasualGreen = повседневный зелёный комбинезон
    .desc = Свободная потёртая зелёная рубашка с серыми штанами — идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpsuitFamilyGuy = семейный наряд
    .desc = Напоминает о времени, когда вы сделали что-то смешное.
ent-ClothingUniformJumpsuitTurtleneckTactick = тактическая водолазка
    .desc = Практичная и удобная водолазка чёрного цвета для комфортного выполнения боевых задач. На бирке можно заметить "Modeling Agency Dar-Vaxed".
ent-ClothingUniformJumpsuitDSS = тактический комбинезон СБ
    .desc = Стильный и до предела удобный тактический комбинезон, выполненный в тонах Департамента милиции.
