ent-OrganVoxLungs = vox lungs
    .desc = The blue, anaerobic lungs of a vox, they intake nitrogen to breathe. Any form of gaseous oxygen is lethally toxic if breathed in.
    .suffix = vox
ent-OrganVoxStomach = stomach
    .desc = A stomach that smells of ammonia.
ent-OrganVoxLiver = liver
    .desc = Smells flammable.
ent-OrganVoxHeart = heart
    .desc = The strange heart of a vox.
ent-OrganVoxBrain = { ent-OrganHumanBrain }
    .desc = { ent-OrganHumanBrain.desc }
ent-OrganVoxEyes = { ent-OrganHumanEyes }
    .desc = { ent-OrganHumanEyes.desc }
ent-OrganVoxKidneys = { ent-OrganHumanKidneys }
    .desc = { ent-OrganHumanKidneys.desc }
