ent-LavaLamp = lava lamp
    .desc = A light emitting device, moths' favorite.
ent-RedLavaLamp = { ent-LavaLamp }
    .suffix = Red
    .desc = { ent-LavaLamp.desc }
ent-BlueLavaLamp = { ent-LavaLamp }
    .suffix = Blue
    .desc = { ent-LavaLamp.desc }
ent-YellowLavaLamp = { ent-LavaLamp }
    .suffix = Yellow
    .desc = { ent-LavaLamp.desc }
ent-OrangeLavaLamp = { ent-LavaLamp }
    .suffix = Orange
    .desc = { ent-LavaLamp.desc }
ent-GreenLavaLamp = { ent-LavaLamp }
    .suffix = Green
    .desc = { ent-LavaLamp.desc }
ent-PinkLavaLamp = { ent-LavaLamp }
    .suffix = Pink
    .desc = { ent-LavaLamp.desc }
ent-RGBLavaLamp = { ent-LavaLamp }
    .suffix = RGB
    .desc = { ent-LavaLamp.desc }
