ent-StationGoalPaper = station goal centcomm message
    .desc = It looks like you have a lot of work to do.
ent-YellowPaper = yellow paper
    .desc = A piece of yellow paper.
ent-RedPaper = red paper
    .desc = A piece of red paper.
ent-OrangePaper = orange paper
    .desc = A piece of orange paper.
ent-GreenPaper = green paper
    .desc = A piece of green paper.
ent-CyanPaper = cyan paper
    .desc = A piece of cyan paper.
ent-BluePaper = blue paper
    .desc = A piece of blue paper.
ent-VioletPaper = violet paper
    .desc = A piece of violet paper.
ent-PinkPaper = pink paper
    .desc = A piece of pink paper.
ent-GreyPaper = grey paper
    .desc = A piece of greytide paper.
ent-BloodRedPaper = blood-red paper
    .desc = A piece of suspicious paper.
