construction-recipe-stairs-stage-red = красные деревянные ступеньки (одиночные)
construction-recipe-stairs-red = красные деревянные ступеньки
construction-recipe-stairs-stage-light = светлые деревянные ступеньки (одиночные)
construction-recipe-stairs-light = светлые деревянные ступеньки
construction-recipe-stairs-stage-black = чёрные деревянные ступеньки (одиночные)
construction-recipe-stairs-black = чёрные деревянные ступеньки
construction-recipe-stairs-stage-dark = тёмные деревянные ступеньки (одиночные)
construction-recipe-stairs-dark = тёмные деревянные ступеньки
construction-recipe-stairs-stage-wood = деревянные ступеньки (одиночные)
construction-recipe-stairs-wood = деревянные ступеньки
construction-recipe-stairs-stage-steel-white = белые ступеньки (одиночные)
construction-recipe-stairs-steel-white = белые ступеньки
construction-recipe-stairs-stage = ступеньки (одиночные)
construction-recipe-stairs = ступеньки
construction-recipe-stairs-stage-steel-dark = тёмные ступеньки (одиночные)
construction-recipe-stairs-steel-dark = тёмные ступеньки
construction-recipe-railing-wood-corner = деревянные перила (угол)
construction-recipe-railing-wood-corner-small = деревянные перила (угол маленький)
construction-recipe-railing-wood-round = деревянные перила (круглые)
