ent-RandomHumanoidSpawnerNavyOfficer = Офицер ЦекнтКом
    .suffix = ГенШтаб
    .desc = { "" }
ent-RandomHumanoidSpawnerNavyCaptain = Капитан ВКФ
    .suffix = ТОЛЬКО ДЛЯ АДМИНОВ, НИКОГДА НЕ ИСПОЛЬЗОВАТЬ
    .desc = { "" }
ent-RandomHumanoidSpawnerNavyOfficerUndercover = Офицер под прикрытием
    .suffix = ГенШтаб
    .desc = { "" }
ent-RandomHumanoidSpawnerSpecialOperationsOfficers = Офицер спецопераций
    .suffix = ГенШтаб
    .desc = { "" }
ent-RandomHumanoidSpawnerDiplomat = Дипломат
    .suffix = ГенШтаб
    .desc = { "" }
ent-RandomHumanoidSpawnerInspector = Инспектор
    .suffix = ГенШтаб
    .desc = { "" }
ent-RandomHumanoidSpawnerChronolegioneer = Хроно легионер
    .desc = { "" }
ent-RandomHumanoidHECUSpawner = Оперативник HECU
    .suffix = Роль СОБР
    .desc = { "" }
ent-TheGmanSpawer = Г-Мэн
    .suffix = Адмем
    .desc = { "" }
ent-ConquestSpawner = Конквест
    .suffix = Адмем
    .desc = { "" }
