ent-MobHumanSecurityOfficerSuit = офицер службы безопасности (костюм)
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanSecurityOfficerModSuit = офицер службы безопасности (MOD)
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanHosModSuit = начальник милиции (MOD)
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanHoSSuit = начальник милиции (костюм)
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanWardenSuit = смотритель (костюм)
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanBrigmedicSuit = дежурный врач (костюм)
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanSecurityOfficerBulletproofArmorHelmet = офицер службы безопасности (пуленепробиваемый)
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanSecurityOfficerRiotArmorHelmet = офицер службы безопасности (противоударный)
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanSecurityOfficerReflectiveArmorHelmet = офицер службы безопасности (отражающий)
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanSecurityOfficerBasicArmorHelmet = офицер службы безопасности (бронежилет)
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanHos = начальник милиции
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanBrigmedic = дежурный врач
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanWarden = смотритель
    .desc = { ent-MobHumanSecurityBase.desc }
ent-MobHumanSecurityBase = Милиция
    .suffix = DEBUG
    .desc = { ent-MobHuman.desc }
ent-MobHumanBSOBase = офицер "Синий Щит"
    .suffix = DEBUG
    .desc = { ent-MobHuman.desc }
ent-MobHumanBSOSuit = офицер "Синий Щит" (костюм)
    .suffix = DEBUG
    .desc = { ent-MobHuman.desc }
ent-MobHumanBSOModSuit = офицер "Синий Щит" (MOD)
    .suffix = DEBUG
    .desc = { ent-MobHuman.desc }
