ent-BaseLavalandFlora = { "" }
    .desc = { "" }
ent-LavalandFloraCactus1 = barrel cactus
    .desc = A prickly desert plant which sometimes produces juicy fruit.
ent-LavalandFloraCactus2 = { ent-LavalandFloraCactus1 }
    .desc = { ent-LavalandFloraCactus1.desc }
ent-LavalandFloraCactus3 = { ent-LavalandFloraCactus1 }
    .desc = { ent-LavalandFloraCactus1.desc }
ent-LavalandFloraCactus4 = { ent-LavalandFloraCactus1 }
    .desc = { ent-LavalandFloraCactus1.desc }
ent-LavalandFloraFireBlossom1 = fire blossom
    .desc = A bright luminescent flower.
ent-LavalandFloraFireBlossom2 = { ent-LavalandFloraFireBlossom1 }
    .desc = { ent-LavalandFloraFireBlossom1.desc }
ent-LavalandFloraFireBlossom3 = { ent-LavalandFloraFireBlossom1 }
    .desc = { ent-LavalandFloraFireBlossom1.desc }
ent-LavalandFloraFireBlossom4 = { ent-LavalandFloraFireBlossom1 }
    .desc = { ent-LavalandFloraFireBlossom1.desc }
ent-LavalandFloraPolyporeMushroom1 = wood tinder fungus
    .desc = A tough parasitic fungus that can be carefully cut off.
ent-LavalandFloraPolyporeMushroom2 = { ent-LavalandFloraPolyporeMushroom1 }
    .desc = { ent-LavalandFloraPolyporeMushroom1.desc }
ent-LavalandFloraPolyporeMushroom3 = { ent-LavalandFloraPolyporeMushroom1 }
    .desc = { ent-LavalandFloraPolyporeMushroom1.desc }
ent-LavalandFloraPolyporeMushroom4 = { ent-LavalandFloraPolyporeMushroom1 }
    .desc = { ent-LavalandFloraPolyporeMushroom1.desc }
ent-LavalandFloraInocybeMushroom1 = pale fire mushroom
    .desc = A fragile toxic mushroom with a cracked cap.
ent-LavalandFloraInocybeMushroom2 = { ent-LavalandFloraInocybeMushroom1 }
    .desc = { ent-LavalandFloraInocybeMushroom1.desc }
ent-LavalandFloraInocybeMushroom3 = { ent-LavalandFloraInocybeMushroom1 }
    .desc = { ent-LavalandFloraInocybeMushroom1.desc }
ent-LavalandFloraInocybeMushroom4 = { ent-LavalandFloraInocybeMushroom1 }
    .desc = { ent-LavalandFloraInocybeMushroom1.desc }
ent-LavalandFloraPorciniMushroom1 = smoky boletus
    .desc = An edible mushroom with a slight stimulating effect.
ent-LavalandFloraPorciniMushroom2 = { ent-LavalandFloraPorciniMushroom1 }
    .desc = { ent-LavalandFloraPorciniMushroom1.desc }
ent-LavalandFloraPorciniMushroom3 = { ent-LavalandFloraPorciniMushroom1 }
    .desc = { ent-LavalandFloraPorciniMushroom1.desc }
ent-LavalandFloraPorciniMushroom4 = { ent-LavalandFloraPorciniMushroom1 }
    .desc = { ent-LavalandFloraPorciniMushroom1.desc }
ent-LavalandFloraEmbershroom1 = embershroom
    .desc = A heavy mushroom with smoldering veins.
ent-LavalandFloraEmbershroom2 = { ent-LavalandFloraEmbershroom1 }
    .desc = { ent-LavalandFloraEmbershroom1.desc }
ent-LavalandFloraEmbershroom3 = { ent-LavalandFloraEmbershroom1 }
    .desc = { ent-LavalandFloraEmbershroom1.desc }
ent-LavalandFloraEmbershroom4 = { ent-LavalandFloraEmbershroom1 }
    .desc = { ent-LavalandFloraEmbershroom1.desc }
