ent-ADTBenchBase = церковная скамейка
    .desc = Простая, но красивая.
ent-ADTBenchChurchLeftSide = { ent-ADTBenchBase }
    .suffix = Левая часть
    .desc = { ent-ADTBenchBase.desc }
ent-ADTBenchChurchMiddle = { ent-ADTBenchBase }
    .suffix = Середина
    .desc = { ent-ADTBenchBase.desc }
ent-ADTBenchChurchRightSide = { ent-ADTBenchBase }
    .suffix = Правая часть
    .desc = { ent-ADTBenchBase.desc }
