ent-FoodMeatVulpkanin = raw vulpkanin meat
    .desc = Gross.
ent-FoodMeatCookedVulpkanin = vulpkanin steak
    .desc = Gross.
ent-FoodVulpkaninCutlet = raw vulpkanin cutlet
    .desc = A raw meat cutlet.
ent-FoodVulpkaninCutletCooked = vulpkanin cutlet
    .desc = A meat cutlet.
ent-FoodMeatArachnid = raw arachnid meat
    .desc = Gross.
ent-FoodMeatCookedArachnid = arachnid steak
    .desc = Gross.
ent-FoodArachnidCutlet = raw arachnid cutlet
    .desc = A raw meat cutlet.
ent-FoodArachnidCutletCooked = arachnid cutlet
    .desc = A meat cutlet.
ent-FoodMeatSlimeMeat = raw slime meat
    .desc = Gross.
ent-FoodMeatCookedSlime = slime steak
    .desc = Gross.
ent-FoodSlimeCutlet = raw slime cutlet
    .desc = A raw meat cutlet.
ent-FoodSlimeCutletCooked = slime cutlet
    .desc = A meat cutlet.
ent-FoodMeatTajaran = raw tajaran meat
    .desc = Gross.
ent-FoodMeatCookedTajaran = tajaran steak
    .desc = Gross.
ent-FoodTajaranCutlet = raw tajaran cutlet
    .desc = A raw meat cutlet.
ent-FoodTajaranCutletCooked = tajaran cutlet
    .desc = A meat cutlet.
ent-FoodMeatVox = raw vox meat
    .desc = Gross.
ent-FoodMeatCookedVox = vox steak
    .desc = Gross.
ent-FoodVoxCutlet = raw vox cutlet
    .desc = A raw meat cutlet.
ent-FoodVoxCutletCooked = vox cutlet
    .desc = A meat cutlet.
ent-FoodMeatMoth = raw moth meat
    .desc = Gross.
ent-FoodMeatCookedMoth = moth steak
    .desc = Gross.
ent-FoodMothCutlet = raw moth cutlet
    .desc = A raw meat cutlet.
ent-FoodMothCutletCooked = moth cutlet
    .desc = A meat cutlet.
ent-FoodMeatResomi = raw resomi meat
    .desc = Gross.
ent-FoodMeatCookedResomi = resomi steak
    .desc = Gross.
ent-FoodResomiCutlet = raw resomi cutlet
    .desc = A raw meat cutlet.
ent-FoodResomiCutletCooked = resomi cutlet
    .desc = A meat cutlet.
